<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="莫队," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="WC2013 糖果公园$\text{Candyland} $有一座糖果公园，公园里不仅有美丽的风景、好玩的游乐项目，还有许多免费糖果的发放点，这引来了许多贪吃的小朋友来糖果公园玩。 糖果公园的结构十分奇特，它由$ n$ 个游览点构成，每个游览点都有一个糖果发放处，我们可以依次将游览点编号为 $1$ 至 $n$。有 $n−1$ 条双向道路连接着这些游览点，并且整个糖果公园都是连通的，即从任何一个游览">
<meta name="keywords" content="莫队">
<meta property="og:type" content="article">
<meta property="og:title" content="WC2013 糖果公园">
<meta property="og:url" content="http://pb0207.github.io/2017/11/24/WC2013-糖果公园/index.html">
<meta property="og:site_name" content="pb0207">
<meta property="og:description" content="WC2013 糖果公园$\text{Candyland} $有一座糖果公园，公园里不仅有美丽的风景、好玩的游乐项目，还有许多免费糖果的发放点，这引来了许多贪吃的小朋友来糖果公园玩。 糖果公园的结构十分奇特，它由$ n$ 个游览点构成，每个游览点都有一个糖果发放处，我们可以依次将游览点编号为 $1$ 至 $n$。有 $n−1$ 条双向道路连接着这些游览点，并且整个糖果公园都是连通的，即从任何一个游览">
<meta property="og:updated_time" content="2017-11-24T07:44:15.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WC2013 糖果公园">
<meta name="twitter:description" content="WC2013 糖果公园$\text{Candyland} $有一座糖果公园，公园里不仅有美丽的风景、好玩的游乐项目，还有许多免费糖果的发放点，这引来了许多贪吃的小朋友来糖果公园玩。 糖果公园的结构十分奇特，它由$ n$ 个游览点构成，每个游览点都有一个糖果发放处，我们可以依次将游览点编号为 $1$ 至 $n$。有 $n−1$ 条双向道路连接着这些游览点，并且整个糖果公园都是连通的，即从任何一个游览">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pb0207.github.io/2017/11/24/WC2013-糖果公园/"/>





  <title> WC2013 糖果公园 | pb0207 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pb0207</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pb0207.github.io/2017/11/24/WC2013-糖果公园/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/genji.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pb0207">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WC2013 糖果公园
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-24T15:31:31+08:00">
                2017-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WC/" itemprop="url" rel="index">
                    <span itemprop="name">WC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="WC2013-糖果公园"><a href="#WC2013-糖果公园" class="headerlink" title="WC2013 糖果公园"></a><a href="http://uoj.ac/problem/58" target="_blank" rel="external">WC2013 糖果公园</a></h1><p>$\text{Candyland} $有一座糖果公园，公园里不仅有美丽的风景、好玩的游乐项目，还有许多免费糖果的发放点，这引来了许多贪吃的小朋友来糖果公园玩。</p>
<p>糖果公园的结构十分奇特，它由$ n$ 个游览点构成，每个游览点都有一个糖果发放处，我们可以依次将游览点编号为 $1$ 至 $n$。有 $n−1$ 条<strong>双向道路</strong>连接着这些游览点，并且整个糖果公园都是<strong>连通的</strong>，即从任何一个游览点出发都可以通过这些道路到达公园里的所有其它游览点。</p>
<p>糖果公园所发放的糖果种类非常丰富，总共$ m$ 种，它们的编号依次为$ 1$ 至 $m$。每一个糖果发放处都只发放某种特定的糖果，我们用 $ci$ 来表示 $i$ 号游览点的糖果。</p>
<p>来到公园里游玩的游客都<strong>不喜欢走回头路</strong>，他们总是从某个特定的游览点出发前往另一个特定的游览点，并游览途中的景点，这条路线一定是唯一的。他们经过每个游览点，都可以品尝到一颗对应种类的糖果。</p>
<p>大家对不同类型的糖果的喜爱程度都不尽相同。根据游客们的反馈打分，我们得到了糖果的美味指数，第 ii 种糖果的美味指数为$ v_i$。另外，如果一位游客反复地品尝同一种类的糖果，他肯定会觉得有一些腻。根据量化统计，我们得到了游客第 $i$ 次品尝某类糖果的新奇指数 $w_i$，如果一位游客第 $i$ 次品尝第 $j$种糖果，那么他的愉悦指数 HH 将会增加对应的美味指数与新奇指数的乘积，即 $v_jw_i$。这位游客游览公园的愉悦指数最终将是这些乘积的和。</p>
<p>当然，公园中每个糖果发放点所发放的糖果种类不一定是一成不变的。有时，一些糖果点所发放的糖果种类可能会更改（也只会是 $m$ 种中的一种），这样的目的是能够让游客们总是感受到惊喜。</p>
<p>糖果公园的工作人员小 A 接到了一个任务，那就是<strong>根据公园最近的数据统计出每位游客游玩公园的愉悦指数</strong>。但数学不好的小 A 一看到密密麻麻的数字就觉得头晕，作为小 A 最好的朋友，你决定帮他一把。</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>第一行包含三个正整数 $n,m,q$，分别表示游览点个数、糖果种类数和操作次数。</p>
<p>第二行包含 $m$ 个正整数 $v_1,v_2,…,v_m$。</p>
<p>第三行包含 $n$ 个正整数 $w_1,w_2,…,w_n$。</p>
<p>第四行到第 $n+2$行，每行包含两个正整数$ ai,bi$，表示这两个游览点之间有路径可以直接到达。</p>
<p>第 $n+3$ 行包含 $n$ 个正整数$ c_1,c_2,…,c_n$。</p>
<p>接下来 $q$ 行，每行包含三个整数$ t,x,y$，表示一次操作：</p>
<p>若 $t$ 为 $0$，则$ 1\leq x\leq n$，$1\leq y\leq m$，表示编号为 $x$ 的游览点发放的糖果类型改为 $y$；</p>
<p>若 $t$ 为 $1$，则 $1\leq x,y\leq n$，表示对出发点为 $x$，终止点为$ y$ 的路线询问愉悦指数。</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>按照输入的先后顺序，对于每个$ t$ 为 $1$ 的操作输出一行，用一个正整数表示答案。</p>
<h2 id="样例一"><a href="#样例一" class="headerlink" title="样例一"></a>样例一</h2><h4 id="input"><a href="#input" class="headerlink" title="input"></a>input</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">4 3 5</div><div class="line">1 9 2</div><div class="line">7 6 5 1</div><div class="line">2 3</div><div class="line">3 1</div><div class="line">3 4</div><div class="line">1 2 3 2</div><div class="line">1 1 2</div><div class="line">1 4 2</div><div class="line">0 2 1</div><div class="line">1 1 2</div><div class="line">1 4 2</div></pre></td></tr></table></figure>
<h4 id="output"><a href="#output" class="headerlink" title="output"></a>output</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">84</div><div class="line">131</div><div class="line">27</div><div class="line">84</div></pre></td></tr></table></figure>
<h2 id="限制与约定"><a href="#限制与约定" class="headerlink" title="限制与约定"></a>限制与约定</h2><p>对于所有的数据，$1≤vi,wi≤10^6$，$1≤ai,bi≤n$，$1≤ci≤m$，$w_1,w_2,…,w_n$ 是非递增序列，即对任意 $1&lt;i≤n$，满足$ wi≤wi−1$。</p>
<table>
<thead>
<tr>
<th>测试点编号</th>
<th>$n$</th>
<th>$m$</th>
<th>$q$</th>
<th>其它限制</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>$≤20$</td>
<td>$≤20$</td>
<td>$≤20$</td>
<td>无</td>
</tr>
<tr>
<td>2</td>
<td>$≤2000$</td>
<td>$≤2000$</td>
<td>$≤2000$</td>
<td>无</td>
</tr>
<tr>
<td>3</td>
<td>$≤10000$</td>
<td>$≤10000$</td>
<td>$≤10000$</td>
<td>无</td>
</tr>
<tr>
<td>4</td>
<td>$≤80000$</td>
<td>$≤100$</td>
<td>$≤80000$</td>
<td>没有修改操作；给出的图构成一条链</td>
</tr>
<tr>
<td>5</td>
<td>$≤90000$</td>
<td>$≤100$</td>
<td>$≤90000$</td>
<td>没有修改操作；给出的图构成一条链</td>
</tr>
<tr>
<td>6</td>
<td>$≤80000$</td>
<td>$≤80000$</td>
<td>$≤80000$</td>
<td>没有修改操作</td>
</tr>
<tr>
<td>7</td>
<td>$≤90000$</td>
<td>$≤90000$</td>
<td>$≤90000$</td>
<td>没有修改操作</td>
</tr>
<tr>
<td>8</td>
<td>$≤80000$</td>
<td>$≤80000$</td>
<td>$≤80000$</td>
<td>给出的图构成一条链</td>
</tr>
<tr>
<td>9</td>
<td>$≤90000$</td>
<td>$≤90000$</td>
<td>$≤90000$</td>
<td>给出的图构成一条链</td>
</tr>
<tr>
<td>10</td>
<td>$≤100000$</td>
<td>$≤100000$</td>
<td>$≤100000$</td>
<td>无</td>
</tr>
</tbody>
</table>
<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><p>前$30$pts就是暴力，然后看到后面没有修改操作的一条链，可以用裸的莫队水过去。然后正解显然是带修改的树上莫队了，但是这两个都只听说过都没学过，于是就学一下。</p>
<h2 id="2011国家集训队-数颜色"><a href="#2011国家集训队-数颜色" class="headerlink" title="2011国家集训队 数颜色"></a>2011国家集训队 数颜色</h2><p>要求支持带修改的区间颜色个数询问。</p>
<p>传统的莫队不支持修改，但是我们可以在复杂度升高的情况下让其支持修改操作。</p>
<p>莫队每个询问包含$(l,r)$这样一个二元组，现在将其扩展成$(l,r,x)$代表区间$(l,r)$的询问是在修改$x$次后的。</p>
<p>我们只需要增加一个指针，代表当前已经完成的修改，每次对一个询问进行区间的移动的时候。先进行修改指针的移动，然后判断修改指针是否统计在当前的答案中了，对$ans$进行修改，然后再进行区间的移动的更改。可以证明<del>(我不会)</del>复杂度是$O(n^{\frac {3} {5}})$的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e6</span>+<span class="number">1e3</span>+<span class="number">7</span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> n,m,c[N],sz,cnt,cc,last[N],L,R,now,vis[N],ans,fans[N];</div><div class="line"></div><div class="line"><span class="keyword">struct</span> Query&#123;</div><div class="line">	<span class="keyword">int</span> l,r,lb,rb,id,x;</div><div class="line">&#125;q[N*<span class="number">2</span>+<span class="number">1</span>];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(Query a,Query b)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> a.lb&lt;b.lb||(a.lb==b.lb&amp;&amp;(a.rb&lt;b.rb||(a.rb==b.rb&amp;&amp;a.x&lt;b.x)));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> Modiry&#123;</div><div class="line">	<span class="keyword">int</span> t,x,y,last;</div><div class="line">&#125;s[N*<span class="number">2</span>+<span class="number">1</span>];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span>(L&lt;=x&amp;&amp;R&gt;=x)</div><div class="line">	&#123;</div><div class="line">		vis[c[x]]--;</div><div class="line">		<span class="keyword">if</span>(vis[c[x]]==<span class="number">0</span>)</div><div class="line">			ans--;</div><div class="line">		c[x]=y;</div><div class="line">		<span class="keyword">if</span>(vis[c[x]]==<span class="number">0</span>)</div><div class="line">			ans++;</div><div class="line">		vis[c[x]]++;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span></div><div class="line">		c[x]=y;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span>(vis[c[x]]==<span class="number">0</span>)</div><div class="line">		ans++;</div><div class="line">	vis[c[x]]++;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">del</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	vis[c[x]]--;</div><div class="line">	<span class="keyword">if</span>(vis[c[x]]==<span class="number">0</span>)</div><div class="line">		ans--;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	freopen(<span class="string">"nt2011_color.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</div><div class="line">	freopen(<span class="string">"nt2011_color.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</div><div class="line">	sz=<span class="built_in">sqrt</span>(n);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;c[i]),last[i]=c[i];</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">char</span> op[<span class="number">3</span>];</div><div class="line">		<span class="keyword">int</span> x,y;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%s%d%d"</span>,op,&amp;x,&amp;y);</div><div class="line">		<span class="keyword">if</span>(op[<span class="number">0</span>]==<span class="string">'Q'</span>)</div><div class="line">		&#123;</div><div class="line">			++cnt;</div><div class="line">			q[cnt].l=x;</div><div class="line">			q[cnt].r=y;</div><div class="line">			q[cnt].id=i;</div><div class="line">			q[cnt].lb=x/sz;</div><div class="line">			q[cnt].rb=y;</div><div class="line">			q[cnt].x=cc;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span></div><div class="line">		&#123;</div><div class="line">			++cc;</div><div class="line">			s[cc].x=x;</div><div class="line">			s[cc].y=y;</div><div class="line">			s[cc].last=last[s[cc].x];</div><div class="line">			last[s[cc].x]=s[cc].y;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	sort(q+<span class="number">1</span>,q+cnt+<span class="number">1</span>,cmp);</div><div class="line">	L=R=<span class="number">0</span>,now=<span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=cnt;i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">while</span>(now&lt;q[i].x)</div><div class="line">			now++,change(s[now].x,s[now].y);</div><div class="line">		<span class="keyword">while</span>(now&gt;q[i].x)</div><div class="line">			change(s[now].x,s[now].last),now--;</div><div class="line">		<span class="keyword">while</span>(L&lt;q[i].l)</div><div class="line">			del(L),L++;</div><div class="line">		<span class="keyword">while</span>(L&gt;q[i].l)</div><div class="line">			L--,insert(L);</div><div class="line">		<span class="keyword">while</span>(R&lt;q[i].r)</div><div class="line">			R++,insert(R);</div><div class="line">		<span class="keyword">while</span>(R&gt;q[i].r)</div><div class="line">			del(R),R--;</div><div class="line">		fans[q[i].id]=ans;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</div><div class="line">		<span class="keyword">if</span>(fans[i])</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,fans[i]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="SPOJ-Count-On-Tree-II"><a href="#SPOJ-Count-On-Tree-II" class="headerlink" title="SPOJ Count On Tree II"></a>SPOJ Count On Tree II</h2><p>给定一棵树，询问某两点路径间的颜色个数。</p>
<p>树上子树询问的莫队很简单，直接$\text{dfs}$序搞搞就行了，但是路径显然不能树剖拆开搞了，因为没法合并。</p>
<p>所以我们依然记录一下$\text{dfs}$序然后每个点记录一个$st_x,ed_x$</p>
<p>分类讨论一下，如果一个询问是$(x,y) (st_x&lt;st_y)$，设$p=\text{lca}(x,y)$</p>
<ul>
<li><p>$p=x$</p>
<p>很显然就是树上的一条向下的链，那么只需要询问$st_x,st_y$然后可以知道，这之间不在$x,y$路径上的点一定出现了$0$或$2$次，那么我们只需要修改的时候吧加入和删除写在一起，如果加入过就删除，删除过就加入即可。</p>
</li>
<li><p>$p\neq x$</p>
<p>这种情况我们显然考虑$ed_x,st_y$，那么跟刚刚情况一样，无用的点出现了$0$或$2$次，同样的操作即可。但是注意到$p$也会出现两次但是被删除掉了，所以要对于$p$在统计答案之前插入一次，统计之后删除。</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e5</span>+<span class="number">1e3</span>+<span class="number">7</span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> n,m,a[N],c[N],st[N],ed[N],dfn[N],cnt,head[N],fa[N],anc[N][<span class="number">18</span>],dc,dep[N];</div><div class="line"></div><div class="line"><span class="keyword">int</span> fans[N],l,r,vis[N],md[N],ans;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> node&#123;</div><div class="line">	<span class="keyword">int</span> ne,to;</div><div class="line">&#125;edg[N*<span class="number">2</span>+<span class="number">1</span>];</div><div class="line"></div><div class="line"><span class="keyword">struct</span> Query&#123;</div><div class="line">	<span class="keyword">int</span> l,r,lb,p,id;</div><div class="line">&#125;q[N*<span class="number">2</span>+<span class="number">1</span>];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(Query a,Query b)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> a.lb&lt;b.lb||(a.lb==b.lb&amp;&amp;a.r&lt;b.r);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v)</span></span></div><div class="line">&#123;</div><div class="line">	++cnt;</div><div class="line">	edg[cnt].to=v;</div><div class="line">	edg[cnt].ne=head[u];</div><div class="line">	head[u]=cnt;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> f)</span></span></div><div class="line">&#123;</div><div class="line">	fa[i]=f;</div><div class="line">	dep[i]=dep[f]+<span class="number">1</span>;</div><div class="line">	st[i]=++dc;</div><div class="line">	dfn[dc]=i;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> tmp=head[i];tmp;tmp=edg[tmp].ne)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> v=edg[tmp].to;</div><div class="line">		<span class="keyword">if</span>(v==f)</div><div class="line">			<span class="keyword">continue</span>;</div><div class="line">		dfs(v,i);</div><div class="line">	&#125;</div><div class="line">	ed[i]=++dc;</div><div class="line">	dfn[dc]=i;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">pre</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">		anc[i][<span class="number">0</span>]=fa[i];</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=<span class="number">17</span>;j++)</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">			anc[i][j]=anc[anc[i][j<span class="number">-1</span>]][j<span class="number">-1</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">lca</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span>(dep[x]&lt;dep[y])</div><div class="line">		swap(x,y);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">17</span>;i&gt;=<span class="number">0</span>;i--)</div><div class="line">		<span class="keyword">if</span>(dep[x]-(<span class="number">1</span>&lt;&lt;i)&gt;=dep[y])</div><div class="line">			x=anc[x][i];</div><div class="line">	<span class="keyword">if</span>(x==y)</div><div class="line">		<span class="keyword">return</span> x;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">17</span>;i&gt;=<span class="number">0</span>;i--)</div><div class="line">		<span class="keyword">if</span>(anc[x][i]!=anc[y][i])</div><div class="line">			x=anc[x][i],y=anc[y][i];</div><div class="line">	<span class="keyword">return</span> anc[x][<span class="number">0</span>];	</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	x=dfn[x];</div><div class="line">	<span class="keyword">if</span>(md[x])</div><div class="line">	&#123;</div><div class="line">		vis[c[x]]--;</div><div class="line">		<span class="keyword">if</span>(!vis[c[x]])</div><div class="line">			ans--;</div><div class="line">		md[x]=<span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span>(!vis[c[x]])</div><div class="line">			ans++;</div><div class="line">		vis[c[x]]++;</div><div class="line">		md[x]=<span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</div><div class="line">	<span class="keyword">int</span> sz=<span class="built_in">sqrt</span>(n);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;c[i]),a[i]=c[i];</div><div class="line">	sort(a+<span class="number">1</span>,a+n+<span class="number">1</span>);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">		c[i]=lower_bound(a+<span class="number">1</span>,a+n+<span class="number">1</span>,c[i])-a;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> u,v;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;u,&amp;v);</div><div class="line">		build(u,v);</div><div class="line">		build(v,u);</div><div class="line">	&#125;</div><div class="line">	dfs(<span class="number">1</span>,<span class="number">0</span>);</div><div class="line">	pre();</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> x,y;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;x,&amp;y);</div><div class="line">		<span class="keyword">if</span>(st[x]&gt;st[y])</div><div class="line">			swap(x,y);</div><div class="line">		<span class="keyword">int</span> p=lca(x,y);</div><div class="line">		<span class="keyword">if</span>(p==x)</div><div class="line">		&#123;</div><div class="line">			q[i].l=st[x];</div><div class="line">			q[i].lb=st[x]/sz;</div><div class="line">			q[i].r=st[y];</div><div class="line">			q[i].id=i;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span></div><div class="line">		&#123;</div><div class="line">			q[i].l=ed[x];</div><div class="line">			q[i].lb=ed[x]/sz;</div><div class="line">			q[i].r=st[y];</div><div class="line">			q[i].p=p;</div><div class="line">			q[i].id=i;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	sort(q+<span class="number">1</span>,q+m+<span class="number">1</span>,cmp);</div><div class="line">	l=<span class="number">1</span>,r=<span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">while</span>(l&lt;q[i].l)</div><div class="line">			update(l),l++;</div><div class="line">		<span class="keyword">while</span>(l&gt;q[i].l)</div><div class="line">			l--,update(l);</div><div class="line">		<span class="keyword">while</span>(r&lt;q[i].r)</div><div class="line">			r++,update(r);</div><div class="line">		<span class="keyword">while</span>(r&gt;q[i].r)</div><div class="line">			update(r),r--;</div><div class="line">		<span class="keyword">if</span>(st[q[i].p])</div><div class="line">			update(st[q[i].p]);</div><div class="line">		fans[q[i].id]=ans;</div><div class="line">		<span class="keyword">if</span>(q[i].p)</div><div class="line">			update(st[q[i].p]);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,fans[i]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="WC2013-糖果公园-1"><a href="#WC2013-糖果公园-1" class="headerlink" title="WC2013 糖果公园"></a>WC2013 糖果公园</h2><p>那么很显然把以上两种算法结合一下就好了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e5</span>+<span class="number">1e3</span>+<span class="number">7</span>;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> node&#123;</div><div class="line">	<span class="keyword">int</span> ne,to;</div><div class="line">&#125;edg[N*<span class="number">2</span>+<span class="number">1</span>];</div><div class="line"></div><div class="line"><span class="keyword">int</span> co,cq;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> Query&#123;</div><div class="line">	<span class="keyword">int</span> l,r,lb,rb,p,x,id;</div><div class="line">&#125;q[N*<span class="number">2</span>+<span class="number">1</span>];</div><div class="line"></div><div class="line"><span class="keyword">struct</span> Modify&#123;</div><div class="line">	<span class="keyword">int</span> x,y,last;</div><div class="line">&#125;o[N*<span class="number">2</span>+<span class="number">1</span>];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(Query a,Query b)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> a.lb&lt;b.lb||(a.lb==b.lb&amp;&amp;(a.rb&lt;b.rb||(a.rb==b.rb&amp;&amp;a.x&lt;b.x)));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">int</span> n,m,c[N],w[N],d[N],Q,head[N],cnt,last[N];</div><div class="line"></div><div class="line"><span class="keyword">int</span> anc[N][<span class="number">18</span>],fa[N],st[N],ed[N],L,R,now,dep[N],dfn[N*<span class="number">2</span>+<span class="number">1</span>],dc,md[N],vis[N];</div><div class="line"></div><div class="line">ll fans[N],ans;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v)</span></span></div><div class="line">&#123;</div><div class="line">	++cnt;</div><div class="line">	edg[cnt].to=v;</div><div class="line">	edg[cnt].ne=head[u];</div><div class="line">	head[u]=cnt;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> f)</span></span></div><div class="line">&#123;</div><div class="line">	fa[i]=f;</div><div class="line">	dep[i]=dep[f]+<span class="number">1</span>;</div><div class="line">	st[i]=++dc;</div><div class="line">	dfn[dc]=i;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> tmp=head[i];tmp;tmp=edg[tmp].ne)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> v=edg[tmp].to;</div><div class="line">		<span class="keyword">if</span>(v==f)</div><div class="line">			<span class="keyword">continue</span>;</div><div class="line">		dfs(v,i);</div><div class="line">	&#125;</div><div class="line">	ed[i]=++dc;</div><div class="line">	dfn[dc]=i;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">pre</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">		anc[i][<span class="number">0</span>]=fa[i];</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=<span class="number">17</span>;j++)</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">			anc[i][j]=anc[anc[i][j<span class="number">-1</span>]][j<span class="number">-1</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">lca</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span>(dep[x]&lt;dep[y])</div><div class="line">		swap(x,y);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">17</span>;i&gt;=<span class="number">0</span>;i--)</div><div class="line">		<span class="keyword">if</span>(dep[x]-(<span class="number">1</span>&lt;&lt;i)&gt;=dep[y])</div><div class="line">			x=anc[x][i];</div><div class="line">	<span class="keyword">if</span>(x==y)</div><div class="line">		<span class="keyword">return</span> x;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">17</span>;i&gt;=<span class="number">0</span>;i--)</div><div class="line">		<span class="keyword">if</span>(anc[x][i]!=anc[y][i])</div><div class="line">			x=anc[x][i],y=anc[y][i];</div><div class="line">	<span class="keyword">return</span> anc[x][<span class="number">0</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	x=dfn[x];</div><div class="line">	<span class="keyword">if</span>(md[x])</div><div class="line">	&#123;</div><div class="line">		ans-=<span class="number">1l</span>l*d[vis[c[x]]]*w[c[x]];</div><div class="line">		vis[c[x]]--;</div><div class="line">		md[x]=<span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span></div><div class="line">	&#123;</div><div class="line">		vis[c[x]]++;</div><div class="line">		ans+=<span class="number">1l</span>l*d[vis[c[x]]]*w[c[x]];</div><div class="line">		md[x]=<span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span>(md[x])</div><div class="line">	&#123;</div><div class="line">		ans-=<span class="number">1l</span>l*d[vis[c[x]]]*w[c[x]];</div><div class="line">		vis[c[x]]--;</div><div class="line">		c[x]=y;</div><div class="line">		vis[c[x]]++;</div><div class="line">		ans+=<span class="number">1l</span>l*d[vis[c[x]]]*w[c[x]];</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span></div><div class="line">		c[x]=y;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;n,&amp;m,&amp;Q);</div><div class="line">	<span class="keyword">int</span> sz=<span class="built_in">sqrt</span>(<span class="built_in">pow</span>((<span class="keyword">double</span>)n,<span class="number">1.333</span>));</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;w[i]);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;d[i]);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> u,v;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;u,&amp;v);</div><div class="line">		build(u,v);</div><div class="line">		build(v,u);</div><div class="line">	&#125;</div><div class="line">	dfs(<span class="number">1</span>,<span class="number">0</span>);</div><div class="line">	pre();</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;c[i]),last[i]=c[i];</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=Q;i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> op,x,y;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;op,&amp;x,&amp;y);</div><div class="line">		<span class="keyword">if</span>(op==<span class="number">0</span>)</div><div class="line">		&#123;</div><div class="line">			++co;</div><div class="line">			o[co].x=x;</div><div class="line">			o[co].y=y;</div><div class="line">			o[co].last=last[x];</div><div class="line">			last[x]=y;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span></div><div class="line">		&#123;</div><div class="line">			++cq;</div><div class="line">			<span class="keyword">int</span> p=lca(x,y);</div><div class="line">			<span class="keyword">if</span>(st[x]&gt;st[y])</div><div class="line">				swap(x,y);</div><div class="line">			<span class="keyword">if</span>(p==x)</div><div class="line">			&#123;</div><div class="line">				q[cq].l=st[x];</div><div class="line">				q[cq].r=st[y];</div><div class="line">				q[cq].lb=st[x]/sz;</div><div class="line">				q[cq].rb=st[y]/sz;</div><div class="line">				q[cq].x=co;</div><div class="line">				q[cq].id=i;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">else</span></div><div class="line">			&#123;</div><div class="line">				q[cq].l=ed[x];</div><div class="line">				q[cq].r=st[y];</div><div class="line">				q[cq].lb=ed[x]/sz;</div><div class="line">				q[cq].rb=st[y]/sz;</div><div class="line">				q[cq].p=p;</div><div class="line">				q[cq].x=co;</div><div class="line">				q[cq].id=i;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	sort(q+<span class="number">1</span>,q+cq+<span class="number">1</span>,cmp);</div><div class="line">	L=<span class="number">1</span>,R=<span class="number">0</span>,now=<span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=cq;i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">while</span>(now&lt;q[i].x)</div><div class="line">			now++,change(o[now].x,o[now].y);</div><div class="line">		<span class="keyword">while</span>(now&gt;q[i].x)</div><div class="line">			change(o[now].x,o[now].last),now--;</div><div class="line">		<span class="keyword">while</span>(L&lt;q[i].l)</div><div class="line">			update(L),L++;</div><div class="line">		<span class="keyword">while</span>(L&gt;q[i].l)</div><div class="line">			L--,update(L);</div><div class="line">		<span class="keyword">while</span>(R&gt;q[i].r)</div><div class="line">			update(R),R--;</div><div class="line">		<span class="keyword">while</span>(R&lt;q[i].r)</div><div class="line">			R++,update(R);</div><div class="line">		<span class="keyword">if</span>(q[i].p)</div><div class="line">			update(st[q[i].p]);</div><div class="line">		fans[q[i].id]=ans;</div><div class="line">		<span class="keyword">if</span>(q[i].p)</div><div class="line">			update(st[q[i].p]);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=Q;i++)</div><div class="line">		<span class="keyword">if</span>(fans[i])</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,fans[i]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/莫队/" rel="tag"># 莫队</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2338/08/05/备忘/" rel="next" title="备忘 【人工置顶】">
                <i class="fa fa-chevron-left"></i> 备忘 【人工置顶】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/HNOI2012-永无乡/" rel="prev" title="HNOI2012 永无乡">
                HNOI2012 永无乡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/genji.jpg"
               alt="pb" />
          <p class="site-author-name" itemprop="name">pb</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pb0207" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://prostkhala.github.io/" title="ProSTKhala" target="_blank">ProSTKhala</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://allamend.blog.163.com/" title="allamend" target="_blank">allamend</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://Cydiater.space/" title="Cydiater" target="_blank">Cydiater</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WC2013-糖果公园"><span class="nav-number">1.</span> <span class="nav-text">WC2013 糖果公园</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#输入格式"><span class="nav-number">1.1.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出格式"><span class="nav-number">1.2.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样例一"><span class="nav-number">1.3.</span> <span class="nav-text">样例一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#input"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">input</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#output"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">output</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限制与约定"><span class="nav-number">1.4.</span> <span class="nav-text">限制与约定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题解"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2011国家集训队-数颜色"><span class="nav-number">2.1.</span> <span class="nav-text">2011国家集训队 数颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPOJ-Count-On-Tree-II"><span class="nav-number">2.2.</span> <span class="nav-text">SPOJ Count On Tree II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WC2013-糖果公园-1"><span class="nav-number">2.3.</span> <span class="nav-text">WC2013 糖果公园</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pb</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
