<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="线性基," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="线性基定义张成设 $T⊆S$，所有这样的子集 $T$ 的异或和的集合称为集合 S $ S $的张成，记作 $ span(S)$。 线性相关对于集合$S$，如果存在一个元素$S_i$，使得$S$去除这个元素之后得到的集合 $S’$的张成$span(S’)$ 中包含$S_i$则称这个集合线性相关。 也就是说包含一个元素可以由其他元素异或得到。 一个显然的结论是，对于这个线性相关的集合 $S$，去除这个">
<meta name="keywords" content="线性基">
<meta property="og:type" content="article">
<meta property="og:title" content="线性基">
<meta property="og:url" content="http://pb0207.github.io/2017/06/17/线性基/index.html">
<meta property="og:site_name" content="pb0207">
<meta property="og:description" content="线性基定义张成设 $T⊆S$，所有这样的子集 $T$ 的异或和的集合称为集合 S $ S $的张成，记作 $ span(S)$。 线性相关对于集合$S$，如果存在一个元素$S_i$，使得$S$去除这个元素之后得到的集合 $S’$的张成$span(S’)$ 中包含$S_i$则称这个集合线性相关。 也就是说包含一个元素可以由其他元素异或得到。 一个显然的结论是，对于这个线性相关的集合 $S$，去除这个">
<meta property="og:updated_time" content="2017-06-17T07:49:25.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性基">
<meta name="twitter:description" content="线性基定义张成设 $T⊆S$，所有这样的子集 $T$ 的异或和的集合称为集合 S $ S $的张成，记作 $ span(S)$。 线性相关对于集合$S$，如果存在一个元素$S_i$，使得$S$去除这个元素之后得到的集合 $S’$的张成$span(S’)$ 中包含$S_i$则称这个集合线性相关。 也就是说包含一个元素可以由其他元素异或得到。 一个显然的结论是，对于这个线性相关的集合 $S$，去除这个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pb0207.github.io/2017/06/17/线性基/"/>





  <title> 线性基 | pb0207 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pb0207</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pb0207.github.io/2017/06/17/线性基/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/genji.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pb0207">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                线性基
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-17T14:59:56+08:00">
                2017-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/线性基/" itemprop="url" rel="index">
                    <span itemprop="name">线性基</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线性基"><a href="#线性基" class="headerlink" title="线性基"></a>线性基</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><h3 id="张成"><a href="#张成" class="headerlink" title="张成"></a>张成</h3><p>设 $T⊆S$，所有这样的子集 $T$ 的异或和的集合称为集合 S $ S $的张成，记作 $ span(S)$。</p>
<h3 id="线性相关"><a href="#线性相关" class="headerlink" title="线性相关"></a>线性相关</h3><p>对于集合$S$，如果存在一个元素$S_i$，使得$S$去除这个元素之后得到的集合 $S’$的张成$span(S’)$ 中包含$S_i$则称这个集合线性相关。</p>
<p>也就是说包含一个元素可以由其他元素异或得到。</p>
<p>一个显然的结论是，对于这个线性相关的集合 $S$，去除这个元素后，集合的张成不变。</p>
<h3 id="线性基-1"><a href="#线性基-1" class="headerlink" title="线性基"></a>线性基</h3><p>我们称集合$ B $是集合$ S $的线性基，当且仅当：</p>
<p>$S⊆span(B)$，即$ S $是$ B $的张成的子集；<br>$ B $是线性无关的。<br>集合$ B $中元素的个数，称为线性基的长度。</p>
<hr>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><p><strong>基本性质</strong></p>
<ul>
<li><p>$ B $是极小的满足线性基性质的集合，它的任何真子集都不可能是线性基；</p>
</li>
<li><p>$ S $ 中的任意元素都可以唯一表示为$ B $中若干个元素异或起来的结果。</p>
</li>
</ul>
<h2 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h2><p>集合$S$中最大的数二进制意义下有$L$位，那么$a[0,…，L]$这个数组来储存线性基</p>
<p>这种构造方法构造的线性基有一个特殊的性质：</p>
<p>对于任意的$i,a_i$，仅有如下两种情况：</p>
<p>1.$a_i=0$且</p>
<ul>
<li>当且仅当对于$j&gt;i$的$a_i$的第$i$个二进制位<em>可能</em>为$1$</li>
</ul>
<p>2.$a_i≠0$且</p>
<ul>
<li>整个$a$数组中<em>只有</em>$a_i$的第$i$个二进制位为1</li>
<li>$a_i$更高的二进制位一定为0</li>
<li>$a_i$更低的二进制位可能为1<h3 id="具体构造方法"><a href="#具体构造方法" class="headerlink" title="具体构造方法"></a>具体构造方法</h3>首先，线性基是动态构造的，我们只需要从空的$ a $开始，每次考虑在一个已存在的线性基中插入一个数$ t $即可。</li>
</ul>
<p>每次插入的时候，从$ t $的最高位的$1$开始考虑，如果这一位存在于线性基当中那么我们需要将$t$的这一位消掉，于是我们可以异或上线性基的这一位，然后继续插入。</p>
<p>如果不存在，那么我们可以将$t$插入到线性基当前位置上。但是要注意满足上面的性质，见具体流程。</p>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>逆序枚举$t$所有为$1$的二进制位，$i=for(L-&gt;0)$对于每个$i$</p>
<ul>
<li>如果$a_i≠0$,则</li>
</ul>
<pre><code>t=t^a[i]
</code></pre><ul>
<li>如果$a_i=0$,则</li>
</ul>
<pre><code>for(k=0...i)
     if(t&amp;(1&lt;&lt;k))
         t=t^a[i];
for(k=i+1...L)
    if(a[k]&amp;(1&lt;&lt;j))
      a[k]=a[k]^t;
a[j]=t;
return;
</code></pre><hr>
<h3 id="子集最大异或和"><a href="#子集最大异或和" class="headerlink" title="子集最大异或和"></a>子集最大异或和</h3><p>就是线性基的异或和么</p>
<h3 id="code"><a href="#code" class="headerlink" title="code:"></a>code:</h3><pre><code>const int MAXL = 60;

long long a[MAXL + 1];

void insert(long long t)
{
    for (int j = MAXL; j &gt;= 0; j--)
    {
        if (!(t &amp; (1ll &lt;&lt; j))) continue;
        if (a[j]) t ^= a[j];
        else
        {
            for(int k=0;k&lt;j;k++) 
                if(t&amp;(1ll&lt;&lt;k)) 
                    t^=a[k];
            for(int k=j+1;k&lt;=MAXL;k++) 
                if(a[k]&amp;(1ll&lt;&lt;j))
                    a[k]^=t;
            a[j]=t;
            return;
        }
    }
}

long long queryMax()
{
    long long ret=0;
    for(int i=0;i&lt;=MAXL;i++) 
        res^=a[i];
    return res;
}
</code></pre><h3 id="子集K小异或和"><a href="#子集K小异或和" class="headerlink" title="子集K小异或和"></a>子集K小异或和</h3><p>首先根据我们构造的线性基，显然可以知道，最高位的$1$异或上肯定最大，之后的$1$再异或也会变大因为如果跟之前高位的$1$有重复就不满足之前的性质，也就是插入的时候如果当前位有的话，会异或上然后消掉。于是第K大就是K的二进制分解来选取线性基中的元素。</p>
<p>code：</p>
<pre><code>//这里用一个vector &lt;int&gt; v保存了线性基，因为可以动态插入快速查询大小。
long long query(long long k) 
{
        if (int(v.size()) != n)
        {
            k--;
        }

        if (k &gt; (1ll &lt;&lt; v.size()) - 1) 
            return -1;

        long long ans = 0;
        for (size_t i = 0; i &lt; v.size(); i++) 
        {
            if (k &amp; (1ll &lt;&lt; i))
            {
                ans ^= v[i];
            }
        }

        return ans;
    }
</code></pre><p>后续例题见博客更新</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线性基/" rel="tag"># 线性基</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/LCT/" rel="next" title="LCT">
                <i class="fa fa-chevron-left"></i> LCT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/16/NOI2016-区间/" rel="prev" title="NOI2016 区间">
                NOI2016 区间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/genji.jpg"
               alt="pb" />
          <p class="site-author-name" itemprop="name">pb</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pb0207" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://prostkhala.github.io/" title="ProSTKhala" target="_blank">ProSTKhala</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://allamend.blog.163.com/" title="allamend" target="_blank">allamend</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性基"><span class="nav-number">1.</span> <span class="nav-text">线性基</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#张成"><span class="nav-number">1.1.1.</span> <span class="nav-text">张成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性相关"><span class="nav-number">1.1.2.</span> <span class="nav-text">线性相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性基-1"><span class="nav-number">1.1.3.</span> <span class="nav-text">线性基</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性质"><span class="nav-number">1.2.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造"><span class="nav-number">1.3.</span> <span class="nav-text">构造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体构造方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">具体构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程"><span class="nav-number">1.3.2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子集最大异或和"><span class="nav-number">1.3.3.</span> <span class="nav-text">子集最大异或和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code"><span class="nav-number">1.3.4.</span> <span class="nav-text">code:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子集K小异或和"><span class="nav-number">1.3.5.</span> <span class="nav-text">子集K小异或和</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pb</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
