<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="最小生成树,动态树," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="wc2006水管局长&amp;amp;数据加强版本题有数据加强版，在cogs上开了O2跑跑还是很轻松的，但是在bzoj上就成了练习优化LCT和卡常或者底层优化的又一道题了233…. 【问题描述】SC 省 MY 市有着庞大的地下水管网络，嘟嘟是 MY 市的水管局长（就是管水管的啦），嘟嘟作为水管局长的工作就是：每天供水公司可能要将一定量的水从$ x$处运往 $y$ 处，嘟嘟需要为供水公司找到一条从$ A $">
<meta name="keywords" content="最小生成树,动态树">
<meta property="og:type" content="article">
<meta property="og:title" content="wc2006水管局长">
<meta property="og:url" content="http://pb0207.github.io/2017/06/21/wc2006水管局长/index.html">
<meta property="og:site_name" content="pb0207">
<meta property="og:description" content="wc2006水管局长&amp;amp;数据加强版本题有数据加强版，在cogs上开了O2跑跑还是很轻松的，但是在bzoj上就成了练习优化LCT和卡常或者底层优化的又一道题了233…. 【问题描述】SC 省 MY 市有着庞大的地下水管网络，嘟嘟是 MY 市的水管局长（就是管水管的啦），嘟嘟作为水管局长的工作就是：每天供水公司可能要将一定量的水从$ x$处运往 $y$ 处，嘟嘟需要为供水公司找到一条从$ A $">
<meta property="og:updated_time" content="2017-06-23T07:23:58.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wc2006水管局长">
<meta name="twitter:description" content="wc2006水管局长&amp;amp;数据加强版本题有数据加强版，在cogs上开了O2跑跑还是很轻松的，但是在bzoj上就成了练习优化LCT和卡常或者底层优化的又一道题了233…. 【问题描述】SC 省 MY 市有着庞大的地下水管网络，嘟嘟是 MY 市的水管局长（就是管水管的啦），嘟嘟作为水管局长的工作就是：每天供水公司可能要将一定量的水从$ x$处运往 $y$ 处，嘟嘟需要为供水公司找到一条从$ A $">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pb0207.github.io/2017/06/21/wc2006水管局长/"/>





  <title> wc2006水管局长 | pb0207 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pb0207</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pb0207.github.io/2017/06/21/wc2006水管局长/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/genji.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pb0207">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                wc2006水管局长
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-21T08:20:39+08:00">
                2017-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/动态树/" itemprop="url" rel="index">
                    <span itemprop="name">动态树</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="wc2006水管局长-amp-数据加强版"><a href="#wc2006水管局长-amp-数据加强版" class="headerlink" title="wc2006水管局长&amp;数据加强版"></a><a href="http://cogs.pro/cogs/problem/problem.php?pid=27" target="_blank" rel="external">wc2006水管局长</a>&amp;<a href="http://cogs.pro/cogs/problem/problem.php?pid=1885" target="_blank" rel="external">数据加强版</a></h1><p>本题有数据加强版，在cogs上开了O2跑跑还是很轻松的，但是在bzoj上就成了练习优化LCT和卡常或者底层优化的又一道题了233….</p>
<h2 id="【问题描述】"><a href="#【问题描述】" class="headerlink" title="【问题描述】"></a>【问题描述】</h2><p>SC 省 MY 市有着庞大的地下水管网络，嘟嘟是 MY 市的水管局长（就是管水管的啦），嘟嘟作为水管局长的工作就是：每天供水公司可能要将一定量的水从$ x$处运往 $y$ 处，嘟嘟需要为供水公司找到一条从$ A $至$ B $的水管的路径，接着通过信息化的控制中心通知路径上的水管进入准备送水状态，等到路径上每一条水管都准备好了，供水公司就可以开始送水了。嘟嘟一次只能处理一项送水任务，等到当前的送水任务完成了，才能处理下一项。</p>
<p>在处理每项送水任务之前，路径上的水管都要进行一系列的准备操作，如清洗、消毒等等。嘟嘟在控制中心一声令下，这些水管的准备操作同时开始，但由于各条管道的长度、内径不同，进行准备操作需要的时间可能不同。供水公司总是希望嘟嘟能找到这样一条送水路径，路径上的所有管道全都准备就绪所需要的时间尽量短。嘟嘟希望你能帮助他完成这样的一个选择路径的系统，以满足供水公司的要求。另外，由于 MY 市的水管年代久远，一些水管会不时出现故障导致不能使用，你的程序必须考虑到这一点。</p>
<p>不妨将 MY 市的水管网络看作一幅简单无向图（即没有自环或重边）：水管是图中的边，水管的连接处为图中的结点。</p>
<h2 id="【输入格式】"><a href="#【输入格式】" class="headerlink" title="【输入格式】"></a>【输入格式】</h2><p>输入文件第一行为 3 个整数：$ N $，$ M $，$ Q $分别表示管道连接处（结点）的数目、目前水管（无向边）的数目，以及你的程序需要处理的任务数目（包括寻找一条满足要求的路径和接受某条水管坏掉的事实）。</p>
<p>以下 $M $行，每行$ 3$ 个整数$ x $，$ y$ 和$ t$ ，描述一条对应的水管。$ x $和 $y$ 表示水管两端结点的编号， t 表示准备送水所需要的时间。我们不妨为结点从$ 1 $至 $N $编号，这样所有的 $x $和 $y $都在范围 $[1,N] $内。</p>
<p>以下 $Q $行，每行描述一项任务。其中第一个整数为$ k$ ：若 $k=1 $则后跟两个整数$ A $和$ B $，表示你需要为供水公司寻找一条满足要求的从$ A $到 $B$ 的水管路径；若$ k=2 $，则后跟两个整数$ x$ 和$ y $，表示直接连接$ x $和 $y$ 的水管宣布报废（保证合法，即在此之前直接连接 $x $和 $y$ 尚未报废的水管一定存在）。</p>
<h2 id="【输出格式】"><a href="#【输出格式】" class="headerlink" title="【输出格式】"></a>【输出格式】</h2><p>按顺序对应输入文件中每一项$ k=1 $的任务，你需要输出一个数字和一个回车 / 换行符。该数字表示：你寻找到的水管路径中所有管道全都完成准备工作所需要的时间（当然要求最短）。</p>
<h2 id="【输入样例】"><a href="#【输入样例】" class="headerlink" title="【输入样例】"></a>【输入样例】</h2><pre><code>tube.in
4 4 3
1 2 2
2 3 3
3 4 2
1 4 2
1 1 4
2 1 4
1 1 4
</code></pre><h2 id="【输入样例】-1"><a href="#【输入样例】-1" class="headerlink" title="【输入样例】"></a>【输入样例】</h2><pre><code>tube.out
2
3
</code></pre><h2 id="【约束条件】"><a href="#【约束条件】" class="headerlink" title="【约束条件】"></a>【约束条件】</h2><p>$N ≤ 1000 $<br>$M ≤ 100000$<br>$ Q ≤ 100000$<br>测试数据中宣布报废的水管不超过$ 5000 条$；且任何时候我们考虑的水管网络都是连通的，即从任一结点 $A $必有至少一条水管路径通往任一结点$ B$ 。</p>
<hr>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>感觉支持删边的除了LCT没谁了。这题删边，显然根据套路就是反过来加边，毕竟不要求在线。但是很烦的是原图并不是一棵树。不过不用担心，题目求得两点之间最长路线最小，就是最小瓶颈生成树，而最小生成树一定是一棵最小瓶颈生成树。</p>
<p>因为保证始终连通，我们可以在最终状态做一下最小生成树。但是我们如何在给定删除边的情况下来找到这条边打上不能用的tag呢，这时可以把边按起始点和终止点进行递增排序，然后就可以快速地二分查找了。然而权值是在边上，这样LCT不能维护的。但是LCT有一个套路，那就是第$i$条连接$x,y$的边，权值为$w$，可以转化为两条边：$x&lt;-&gt;n+i$＆$n+i&lt;-&gt;y$，其中$n+i$点权值为$w$。这样就可以维护了。那么如何反向操作呢，我们只需要找到加边两点路径上的最大值，如果比当前要加的边权值大，那我们就把原来的边cut掉，然后把心边link上，然后自动update最大值即可（因为每条边在预处理时都转化了，所以link操作会更新最大值）。</p>
<p>这题的思想比较多，编程比较复杂（话说这两天完成了我学OI迄今为止最长（行数）的两个程序），适合练习码力，不过思想还是比较值得借鉴，一是LCT维护边权，不只像树链剖分一样转化到父亲点上就可以，二是把不好实现的删除改为添加，以后在做题的时候都要多注意一下。</p>
<h3 id="code"><a href="#code" class="headerlink" title="code"></a>code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e6</span>+<span class="number">1e3</span>+<span class="number">7</span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> son[N][<span class="number">2</span>],fa[N],size[N],mx[N],root,rev[N],key[N],k[N],u[N],v[N],qe[N],ans[N],cnt,tag[N];</div><div class="line"></div><div class="line"><span class="keyword">int</span> n,m,q;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">isroot</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> son[fa[x]][<span class="number">0</span>]!=x&amp;&amp;son[fa[x]][<span class="number">1</span>]!=x;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> v)</span></span></div><div class="line">&#123;</div><div class="line">	key[x]=v;</div><div class="line">	mx[x]=x;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">upd</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span>(key[mx[son[x][<span class="number">0</span>]]]&gt;key[mx[x]])</div><div class="line">		mx[x]=mx[son[x][<span class="number">0</span>]];</div><div class="line">	<span class="keyword">if</span>(key[mx[son[x][<span class="number">1</span>]]]&gt;key[mx[x]])</div><div class="line">		mx[x]=mx[son[x][<span class="number">1</span>]];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	size[x]=size[son[x][<span class="number">0</span>]]+size[son[x][<span class="number">1</span>]]+<span class="number">1</span>;</div><div class="line">	mx[x]=x;  </div><div class="line">    upd(x);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span>(rev[x])</div><div class="line">	&#123;</div><div class="line">		rev[x]^=<span class="number">1</span>;</div><div class="line">		rev[son[x][<span class="number">0</span>]]^=<span class="number">1</span>;</div><div class="line">		rev[son[x][<span class="number">1</span>]]^=<span class="number">1</span>;</div><div class="line">		swap(son[x][<span class="number">0</span>],son[x][<span class="number">1</span>]);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotate</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	pushdown(fa[x]),pushdown(x);</div><div class="line">	<span class="keyword">int</span> y=fa[x],z=fa[y],t=son[y][<span class="number">0</span>]==x;</div><div class="line">	<span class="keyword">if</span>(!isroot(y))</div><div class="line">		son[z][son[z][<span class="number">1</span>]==y]=x;</div><div class="line">	fa[x]=z;</div><div class="line">	son[y][!t]=son[x][t];</div><div class="line">	fa[son[y][!t]]=y;</div><div class="line">	son[x][t]=y;</div><div class="line">	fa[y]=x;</div><div class="line">	pushup(y);</div><div class="line">	pushup(x);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">splay</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	pushdown(x);</div><div class="line">	<span class="keyword">while</span>(!isroot(x))</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> y=fa[x],z=fa[y];</div><div class="line">		<span class="keyword">if</span>(!isroot(y))</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span>(son[y][<span class="number">0</span>]==x^son[z][<span class="number">0</span>]==y)</div><div class="line">				rotate(x);</div><div class="line">			<span class="keyword">else</span></div><div class="line">				rotate(y);</div><div class="line">		&#125;</div><div class="line">		rotate(x);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">access</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> y=<span class="number">0</span>;x;y=x,x=fa[x])</div><div class="line">	&#123;</div><div class="line">		splay(x);</div><div class="line">		son[x][<span class="number">1</span>]=y;</div><div class="line">		pushup(x);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">makeroot</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	access(x);</div><div class="line">	splay(x);</div><div class="line">	rev[x]^=<span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">split</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></div><div class="line">&#123;</div><div class="line">	makeroot(x);</div><div class="line">	access(y);</div><div class="line">	splay(x);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">link</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></div><div class="line">&#123;</div><div class="line">	makeroot(x);</div><div class="line">	fa[x]=y;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">cut</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></div><div class="line">&#123;</div><div class="line">	split(x,y);</div><div class="line">	son[x][<span class="number">1</span>]=fa[y]=<span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	access(x);</div><div class="line">	splay(x);</div><div class="line">	<span class="keyword">while</span>(son[x][<span class="number">0</span>])</div><div class="line">		x=son[x][<span class="number">0</span>];</div><div class="line">	<span class="keyword">return</span> x;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> node&#123;</div><div class="line">	<span class="keyword">int</span> fr,to,w,id,del;</div><div class="line">&#125;edg[N*<span class="number">2</span>+<span class="number">1</span>];</div><div class="line"></div><div class="line"><span class="keyword">int</span> f[N*<span class="number">2</span>+<span class="number">1</span>];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">gf</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> x==f[x]?x:f[x]=gf(f[x]);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(node a,node b)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> a.w&lt;b.w;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmpid</span><span class="params">(node a,node b)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> a.id&lt;b.id;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">kruskal</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	sort(edg+<span class="number">1</span>,edg+m+<span class="number">1</span>,cmpid);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</div><div class="line">		f[i]=i;</div><div class="line">	<span class="keyword">int</span> tot=<span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</div><div class="line">		<span class="keyword">if</span>(!edg[i].del)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">int</span> u=gf(edg[i].fr),v=gf(edg[i].to);</div><div class="line">			<span class="keyword">if</span>(u!=v)</div><div class="line">			&#123;</div><div class="line">				tot++;</div><div class="line">				f[u]=v;</div><div class="line">				link(edg[i].fr,i+n);</div><div class="line">				link(i+n,edg[i].to);</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">if</span>(tot==n<span class="number">-1</span>)</div><div class="line">				<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmpu</span><span class="params">(node a,node b)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> a.fr&lt;b.fr||(a.fr==b.fr&amp;&amp;a.to&lt;b.to);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">findid</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> l=<span class="number">1</span>,r=m+<span class="number">1</span>;</div><div class="line">	<span class="keyword">while</span>(r-l&gt;<span class="number">1</span>)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</div><div class="line">		<span class="keyword">if</span>(edg[mid].fr&gt;x||(edg[mid].fr==x&amp;&amp;edg[mid].to&gt;y))</div><div class="line">			r=mid;</div><div class="line">		<span class="keyword">else</span></div><div class="line">			l=mid;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> l;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></div><div class="line">&#123;</div><div class="line">	split(x,y);</div><div class="line">	<span class="keyword">return</span> mx[x];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line"><span class="comment">//	freopen("tube.in","r",stdin);</span></div><div class="line"><span class="comment">//	freopen("tube.out","w",stdout);</span></div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;n,&amp;m,&amp;q);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;edg[i].fr,&amp;edg[i].to,&amp;edg[i].w);</div><div class="line">		<span class="keyword">if</span>(edg[i].fr&gt;edg[i].to)</div><div class="line">			swap(edg[i].fr,edg[i].to);</div><div class="line">	&#125;</div><div class="line">	sort(edg+<span class="number">1</span>,edg+m+<span class="number">1</span>,cmp);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</div><div class="line">	&#123;</div><div class="line">		edg[i].id=i;</div><div class="line">		add(i+n,edg[i].w);</div><div class="line">	&#125;</div><div class="line">	sort(edg+<span class="number">1</span>,edg+m+<span class="number">1</span>,cmpu);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=q;i++)</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;k[i],&amp;u[i],&amp;v[i]);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=q;i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span>(k[i]==<span class="number">2</span>)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span>(u[i]&gt;v[i])</div><div class="line">				swap(u[i],v[i]);</div><div class="line">			<span class="keyword">int</span> k=findid(u[i],v[i]);</div><div class="line">			edg[k].del=<span class="number">1</span>;</div><div class="line">			qe[i]=edg[k].id;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	kruskal();</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=q;i&gt;=<span class="number">1</span>;i--)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span>(k[i]==<span class="number">1</span>)</div><div class="line">			ans[++ans[<span class="number">0</span>]]=key[query(u[i],v[i])];</div><div class="line">		<span class="keyword">if</span>(k[i]==<span class="number">2</span>)</div><div class="line">		&#123;</div><div class="line">            <span class="keyword">int</span> x=u[i],y=v[i],k=qe[i],t=query(x,y);   </div><div class="line">            <span class="keyword">if</span>(edg[k].w&lt;key[t])</div><div class="line">			&#123;  </div><div class="line">                cut(edg[t-n].fr,t);</div><div class="line">				cut(edg[t-n].to,t);  </div><div class="line">                link(x,k+n),link(k+n,y);</div><div class="line">            &#125;  </div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=ans[<span class="number">0</span>];i&gt;=<span class="number">1</span>;i--)</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans[i]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/最小生成树/" rel="tag"># 最小生成树</a>
          
            <a href="/tags/动态树/" rel="tag"># 动态树</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/22/点分治/" rel="next" title="点分治">
                <i class="fa fa-chevron-left"></i> 点分治
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/二逼平衡树/" rel="prev" title="“二逼平衡树”">
                “二逼平衡树” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/genji.jpg"
               alt="pb" />
          <p class="site-author-name" itemprop="name">pb</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pb0207" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://prostkhala.github.io/" title="ProSTKhala" target="_blank">ProSTKhala</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://allamend.blog.163.com/" title="allamend" target="_blank">allamend</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#wc2006水管局长-amp-数据加强版"><span class="nav-number">1.</span> <span class="nav-text">wc2006水管局长&数据加强版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#【问题描述】"><span class="nav-number">1.1.</span> <span class="nav-text">【问题描述】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【输入格式】"><span class="nav-number">1.2.</span> <span class="nav-text">【输入格式】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【输出格式】"><span class="nav-number">1.3.</span> <span class="nav-text">【输出格式】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【输入样例】"><span class="nav-number">1.4.</span> <span class="nav-text">【输入样例】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【输入样例】-1"><span class="nav-number">1.5.</span> <span class="nav-text">【输入样例】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【约束条件】"><span class="nav-number">1.6.</span> <span class="nav-text">【约束条件】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解"><span class="nav-number">1.7.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#code"><span class="nav-number">1.7.1.</span> <span class="nav-text">code</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pb</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
