<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旋转卡壳,半平面交,凸包,向量," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="计算几何解决几何问题的有力工具OI中的几何知识考查通常是需要大规模运算的问题。如果对于每道题都去现成的推公式，必将会浪费大量的时间。对此，可以解决一切几何问题的解析几何便十分常用。而将解析几何模式化的工具就是向量。 向量的基本运算向量的表示：$\vec a $   向量a 向量的加减运算:满足平行四边形法则 $\vec {AB}+\vec {BC}=\vec{AC}$ $(a,b)+(c,d)=(">
<meta name="keywords" content="旋转卡壳,半平面交,凸包,向量">
<meta property="og:type" content="article">
<meta property="og:title" content="计算几何">
<meta property="og:url" content="http://pb0207.github.io/2017/06/08/旋转卡壳/index.html">
<meta property="og:site_name" content="pb0207">
<meta property="og:description" content="计算几何解决几何问题的有力工具OI中的几何知识考查通常是需要大规模运算的问题。如果对于每道题都去现成的推公式，必将会浪费大量的时间。对此，可以解决一切几何问题的解析几何便十分常用。而将解析几何模式化的工具就是向量。 向量的基本运算向量的表示：$\vec a $   向量a 向量的加减运算:满足平行四边形法则 $\vec {AB}+\vec {BC}=\vec{AC}$ $(a,b)+(c,d)=(">
<meta property="og:updated_time" content="2017-06-23T07:19:16.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算几何">
<meta name="twitter:description" content="计算几何解决几何问题的有力工具OI中的几何知识考查通常是需要大规模运算的问题。如果对于每道题都去现成的推公式，必将会浪费大量的时间。对此，可以解决一切几何问题的解析几何便十分常用。而将解析几何模式化的工具就是向量。 向量的基本运算向量的表示：$\vec a $   向量a 向量的加减运算:满足平行四边形法则 $\vec {AB}+\vec {BC}=\vec{AC}$ $(a,b)+(c,d)=(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pb0207.github.io/2017/06/08/旋转卡壳/"/>





  <title> 计算几何 | pb0207 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pb0207</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pb0207.github.io/2017/06/08/旋转卡壳/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/genji.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pb0207">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算几何
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-08T11:52:59+08:00">
                2017-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算几何/" itemprop="url" rel="index">
                    <span itemprop="name">计算几何</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算几何"><a href="#计算几何" class="headerlink" title="计算几何"></a>计算几何</h1><h2 id="解决几何问题的有力工具"><a href="#解决几何问题的有力工具" class="headerlink" title="解决几何问题的有力工具"></a>解决几何问题的有力工具</h2><p>OI中的几何知识考查通常是需要大规模运算的问题。如果对于每道题都去现成的推公式，必将会浪费大量的时间。对此，可以解决一切几何问题的解析几何便十分常用。而将解析几何模式化的工具就是向量。</p>
<h3 id="向量的基本运算"><a href="#向量的基本运算" class="headerlink" title="向量的基本运算"></a>向量的基本运算</h3><p><strong>向量的表示：$\vec a $   向量a</strong></p>
<p><strong>向量的加减运算:满足平行四边形法则</strong></p>
<p><strong>$\vec {AB}+\vec {BC}=\vec{AC}$</strong></p>
<p>$(a,b)+(c,d)=(a+c,b+c)$</p>
<p><strong>$\vec{AB}-\vec{AC}=\vec{CB}$</strong></p>
<p>$(a,b)-(c,d)=(a-b,c-d)$</p>
<p><strong>向量的点乘、数量积</strong></p>
<p><strong>$\vec x · \vec y=|\vec x||\vec y|cos&lt;\vec x,\vec y&gt;$</strong></p>
<p>$(a,b)·(c,d)=ac+bd$</p>
<p><strong>几何意义为x向量在y向量上投影的与y向量模长的乘积</strong></p>
<p><strong>Attention:这是一个数量</strong></p>
<p><strong>向量的叉积</strong></p>
<p><strong>$\vec x ×\vec y=|\vec x||\vec y|sin&lt;\vec x,\vec y&gt;$</strong></p>
<p>$(a,b)×(c,d)=ad-bc$</p>
<p><strong>Attention:这是一个向量</strong></p>
<p><strong>同时，两个点相减是向量，相加无意义</strong></p>
<p><strong>两向量垂直，则点积为$0$，共线则叉积为$\vec 0$</strong></p>
<p>code<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> P&#123;</div><div class="line">       <span class="keyword">double</span> x,y;</div><div class="line">       P(<span class="keyword">double</span> x=<span class="number">0</span>,<span class="keyword">double</span> y=<span class="number">0</span>):x(x),y(y);</div><div class="line">   &#125;;</div><div class="line"></div><div class="line">   P <span class="keyword">operator</span> +(P a,P b)</div><div class="line">   &#123;</div><div class="line">       <span class="keyword">return</span> P(a.x+b.x,a.y+b.y);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   P <span class="keyword">operator</span> -(P a,P b)</div><div class="line">   &#123;</div><div class="line">       <span class="keyword">return</span> P(a.x-b.x,a.y-b.y);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">double</span> <span class="title">cross</span><span class="params">(P a,P b)</span></span></div><div class="line">   &#123;</div><div class="line">       <span class="keyword">return</span> a.x*b.y-a.y*b.x;	</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">double</span> <span class="title">dot</span><span class="params">(P a,P b)</span></span></div><div class="line">   &#123;</div><div class="line">       <span class="keyword">return</span> a.x*b.x+a.y*b.y;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">bool</span> <span class="title">ver</span><span class="params">(P a,P b)</span><span class="comment">//判断是否垂直 </span></span></div><div class="line">   &#123;</div><div class="line">       <span class="keyword">return</span> dot(a,b)==<span class="number">0</span>; </div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">bool</span> <span class="title">col</span><span class="params">(P a,P b)</span><span class="comment">//判断是否共线</span></span></div><div class="line">   &#123;</div><div class="line">       <span class="keyword">return</span> cross(a,b)==<span class="number">0</span>;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">double</span> <span class="title">dis</span><span class="params">(P a,P b)</span></span></div><div class="line">   &#123;</div><div class="line">       <span class="keyword">return</span> <span class="built_in">sqrt</span>(dot(b-a,b-a));</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p><strong>注意精度</strong></p>
<hr>
<h2 id="凸包"><a href="#凸包" class="headerlink" title="凸包"></a>凸包</h2><h3 id="定义：凸包是可以包裹平面上某个点集的最小凸多边形。"><a href="#定义：凸包是可以包裹平面上某个点集的最小凸多边形。" class="headerlink" title="定义：凸包是可以包裹平面上某个点集的最小凸多边形。"></a>定义：凸包是可以包裹平面上某个点集的最小凸多边形。</h3><h3 id="性质：凸包的顶点一定在点集内。"><a href="#性质：凸包的顶点一定在点集内。" class="headerlink" title="性质：凸包的顶点一定在点集内。"></a>性质：凸包的顶点一定在点集内。</h3><h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><p>Granham算法的变种：Andrew（更快更好记）</p>
<p>思路：先对点按x，y排序，然后进行从左到右扫描先求出下凸包，再求出上凸包。</p>
<p>Code：cogs896圈奶牛<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line">   <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line">   <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line">   <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line">   <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line">   <span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line">   <span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e4</span>+<span class="number">1e3</span>+<span class="number">1</span>;</div><div class="line"></div><div class="line">   <span class="keyword">struct</span> P&#123;</div><div class="line">       <span class="keyword">double</span> x,y;</div><div class="line">   &#125;pt[N],ch[N*<span class="number">2</span>];</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">double</span> <span class="title">cross</span><span class="params">(P a,P b)</span></span></div><div class="line">   &#123;</div><div class="line">       <span class="keyword">return</span> a.x*b.y-b.x*a.y;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(P a,P b)</span></span></div><div class="line">   &#123;</div><div class="line">       <span class="keyword">return</span> a.x&lt;b.x;</div><div class="line">       <span class="keyword">if</span>(a.x==b.x)</div><div class="line">           <span class="keyword">return</span> a.y&lt;b.y;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   P <span class="keyword">operator</span> -(P a,P b)</div><div class="line">   &#123;</div><div class="line">       P ret;</div><div class="line">       ret.x=a.x-b.x;</div><div class="line">       ret.y=a.y-b.y;</div><div class="line">       <span class="keyword">return</span> ret;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">double</span> <span class="title">dot</span><span class="params">(P a,P b)</span></span></div><div class="line">   &#123;</div><div class="line">       <span class="keyword">return</span> a.x*b.x+a.y*b.y;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">double</span> <span class="title">len</span><span class="params">(P a)</span></span></div><div class="line">   &#123;</div><div class="line">       <span class="keyword">return</span> <span class="built_in">sqrt</span>(dot(a,a));</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="keyword">int</span> n,m;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">ConvexHull</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">   	sort(pt+<span class="number">1</span>,pt+n+<span class="number">1</span>,cmp);</div><div class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">       &#123;</div><div class="line">           <span class="keyword">while</span>(m&gt;<span class="number">1</span>&amp;&amp;cross(ch[m]-ch[m<span class="number">-1</span>],pt[i]-ch[m<span class="number">-1</span>])&lt;=<span class="number">0</span>)</div><div class="line">               m--;</div><div class="line">           ch[++m]=pt[i];</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">int</span> k=m;</div><div class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> i=n<span class="number">-1</span>;i&gt;=<span class="number">1</span>;i--)</div><div class="line">       &#123;</div><div class="line">           <span class="keyword">while</span>(m&gt;k&amp;&amp;cross(ch[m]-ch[m<span class="number">-1</span>],pt[i]-ch[m<span class="number">-1</span>])&lt;=<span class="number">0</span>)</div><div class="line">               m--;</div><div class="line">           ch[++m]=pt[i];</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">if</span>(n&gt;<span class="number">1</span>)</div><div class="line">           m--;</div><div class="line">&#125;</div><div class="line">   </div><div class="line">   <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">   &#123;</div><div class="line">       freopen(<span class="string">"fc.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</div><div class="line">       freopen(<span class="string">"fc.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</div><div class="line">       <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</div><div class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">           <span class="built_in">scanf</span>(<span class="string">"%lf%lf"</span>,&amp;pt[i].x,&amp;pt[i].y);</div><div class="line">       <span class="keyword">double</span> ans=<span class="number">0</span>;</div><div class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=m;i++)</div><div class="line">           ans+=len(ch[i]-ch[i<span class="number">-1</span>]);</div><div class="line">       ans+=len(ch[<span class="number">1</span>]-ch[m]);</div><div class="line">       <span class="built_in">printf</span>(<span class="string">"%.2lf"</span>,ans);</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p><em>题目有待补充</em></p>
<hr>
<h2 id="半平面交"><a href="#半平面交" class="headerlink" title="半平面交"></a>半平面交</h2><h3 id="定义：求几个半平面相交的部分。"><a href="#定义：求几个半平面相交的部分。" class="headerlink" title="定义：求几个半平面相交的部分。"></a>定义：求几个半平面相交的部分。</h3><h3 id="算法：排序增量算法"><a href="#算法：排序增量算法" class="headerlink" title="算法：排序增量算法"></a>算法：排序增量算法</h3><h3 id="表示：规定一条向量的左边是这条向量对应的半平面"><a href="#表示：规定一条向量的左边是这条向量对应的半平面" class="headerlink" title="表示：规定一条向量的左边是这条向量对应的半平面"></a>表示：规定一条向量的左边是这条向量对应的半平面</h3><p><strong>According to：经典论文：</strong></p>
<p>求n个半平面的交有三种做法： 第一种就是用每个平面去切割已有的凸多边形，复杂度O(n^2)。 </p>
<p>第二种就是传说中的分治算法。将n个半平面分成两个部分，分别求完交之后再将两个相交的区域求交集。由于交出来的都是凸多边形，利用凸多边形的交可以在O(n)时间内完成的性质，将复杂度降为O(nlogn)。</p>
<p>第三种就是ZZY大牛的那篇论文提到的他自创的排序增量算法。</p>
<p>但是他的那种做法还是有些复杂，在网上找到evalls写的一个很优美的版本：</p>
<p>将所有半平面按极角排序，对于极角相同的，选择性的保留一个。$O(nlogn)$</p>
<p>step2. 使用一个双端队列(deque)，加入最开始2个半平面。</p>
<p>step3. 每次考虑一个新的半平面： </p>
<p>a.while deque顶端的两个半平面的交点在当前半平面外:删除deque顶端的半平面</p>
<p>b.while deque底部的两个半平面的交点在当前半平面外:删除deque底部的半平面</p>
<p>c.将新半平面加入deque顶端step4.删除两端多余的半平面。</p>
<p>具体方法是：</p>
<p>a.while deque顶端的两个半平面的交点在底部半平面外:删除deque顶端的半平面</p>
<p>b.while deque底部的两个半平面的交点在顶端半平面外:删除deque底部的半平面重复a,b直到不能删除为止。 </p>
<p>step5:计算出deque顶端和底部的交点即可。 这个算法描述的非常清晰。当初写的时候有两个地方想的不太明白：step 1如何选择性的保留一个。step3如何判断交点在半平面外。</p>
<p>其实这两个问题都可以用叉积来解决。首先根据给定的两点顺序规定好极角序。</p>
<p>假定两点$o1,o2$的输入方向是顺时针，那么另一点P是否在其平面内只要判断o1P这个向量是否在$o1,o2$这个向量的右手边即可。</p>
<p>对于相同角度的两个半平面$(a_1a_2，b_1b_2)$，可以看$a_1b_1$这个向量是否在$a_1 a_2$这个向量的右手边，每次都要选择更靠近右手边的那个半平面。</p>
<h3 id="直线的向量表示"><a href="#直线的向量表示" class="headerlink" title="直线的向量表示"></a>直线的向量表示</h3><p>$line_{AB}=Point_{A}+k×\vec {AB}$</p>
<p>这样表示的好处是，如果有两条直线有交点的话，那么直线$P+k_1\vec v,Q+k_2\vec w$<br>的交点在两条直线上的参数就是:<br>$$\vec u=P-Q$$<br>$$k_1=\frac {cross(w,u)} {cross(v,w)}  $$<br>$$k_2=\frac {cross(u,v)} {cross(v,w)}  $$</p>
<p>推导略。</p>
<p>例题：<br><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=2618" target="_blank" rel="external">Cqoi2006凸多边形</a><br>求几个凸多边形的交集：裸的半平面交（代码中半平面交部分见下题）</p>
<p><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=1038" target="_blank" rel="external">ZJOI2008瞭望塔</a></p>
<p>题面较长，简单描述一下：大概是要求一些点，这些点之间的连线下面都是山，然后要在一个点上选一个最低高度使得这个点可以看到所有点。</p>
<p>题解：对于相邻的两个点构造向量，求半平面交。<br>半平面交求得的区域就是可以建瞭望塔的区域，然后就是求得到的区域的边界与下方折线的边界的最近距离。<br>这个最短距离只可能出现在上下边界的顶点上，所以计算出来取最小值即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;  </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;  </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;  </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;  </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;  </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;  </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> F(i,j,n) for(int i=j;i&lt;=n;i++)  </span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> D(i,j,n) for(int i=j;i&gt;=n;i--)  </span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long  </span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 1005  </span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> eps 1e-8  </span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> inf 1000000000  </span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;  </div><div class="line"><span class="keyword">int</span> n,cnt,tot;  </div><div class="line"><span class="keyword">double</span> ans=<span class="number">1e60</span>;  </div><div class="line"><span class="keyword">struct</span> P&#123;<span class="keyword">double</span> x,y;&#125;p[maxn],a[maxn];  </div><div class="line"><span class="keyword">struct</span> L&#123;P a,b;<span class="keyword">double</span> angle;&#125;l[maxn],q[maxn];  </div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span>  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">int</span> x=<span class="number">0</span>,f=<span class="number">1</span>;<span class="keyword">char</span> ch=getchar();  </div><div class="line">    <span class="keyword">while</span> (ch&lt;<span class="string">'0'</span>||ch&gt;<span class="string">'9'</span>)&#123;<span class="keyword">if</span> (ch==<span class="string">'-'</span>) f=<span class="number">-1</span>;ch=getchar();&#125;  </div><div class="line">    <span class="keyword">while</span> (ch&gt;=<span class="string">'0'</span>&amp;&amp;ch&lt;=<span class="string">'9'</span>)&#123;x=x*<span class="number">10</span>+ch-<span class="string">'0'</span>;ch=getchar();&#125;  </div><div class="line">    <span class="keyword">return</span> x*f;  </div><div class="line">&#125;  </div><div class="line"><span class="keyword">inline</span> P <span class="keyword">operator</span> -(P a,P b)&#123;<span class="keyword">return</span> (P)&#123;a.x-b.x,a.y-b.y&#125;;&#125;  </div><div class="line"><span class="keyword">inline</span> <span class="keyword">double</span> <span class="keyword">operator</span> *(P a,P b)&#123;<span class="keyword">return</span> a.x*b.y-a.y*b.x;&#125;  </div><div class="line"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="keyword">operator</span> &lt;(L a,L b)  </div><div class="line">&#123;  </div><div class="line">    <span class="keyword">if</span> (<span class="built_in">fabs</span>(a.angle-b.angle)&lt;eps) <span class="keyword">return</span> (a.b-a.a)*(b.b-a.a)&gt;<span class="number">0</span>;  </div><div class="line">    <span class="keyword">else</span> <span class="keyword">return</span> a.angle&lt;b.angle;  </div><div class="line">&#125;  </div><div class="line"><span class="function"><span class="keyword">inline</span> P <span class="title">inter</span><span class="params">(L l1,L l2)</span>  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">double</span> k1=(l2.b-l1.a)*(l1.b-l1.a),k2=(l1.b-l1.a)*(l2.a-l1.a),t=k1/(k1+k2);  </div><div class="line">    <span class="keyword">return</span> (P)&#123;l2.b.x+(l2.a.x-l2.b.x)*t,l2.b.y+(l2.a.y-l2.b.y)*t&#125;;  </div><div class="line">&#125;  </div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">judge</span><span class="params">(L l1,L l2,L t)</span>  </span></div><div class="line">&#123;  </div><div class="line">    P p=inter(l1,l2);  </div><div class="line">    <span class="keyword">return</span> (t.b-t.a)*(p-t.a)&lt;<span class="number">0</span>;  </div><div class="line">&#125;  </div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pre</span><span class="params">()</span>  </span></div><div class="line">&#123;  </div><div class="line">    p[<span class="number">0</span>].x=p[<span class="number">1</span>].x;p[<span class="number">0</span>].y=inf;  </div><div class="line">    p[n+<span class="number">1</span>].x=p[n].x;p[n+<span class="number">1</span>].y=inf;  </div><div class="line">    F(i,<span class="number">0</span>,n) l[++cnt]=(L)&#123;p[i],p[i+<span class="number">1</span>]&#125;;  </div><div class="line">    F(i,<span class="number">1</span>,cnt) l[i].angle=<span class="built_in">atan2</span>(l[i].b.y-l[i].a.y,l[i].b.x-l[i].a.x);  </div><div class="line">    sort(l+<span class="number">1</span>,l+cnt+<span class="number">1</span>);  </div><div class="line">&#125;  </div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">hpi</span><span class="params">()</span>  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">int</span> top=<span class="number">0</span>,bot=<span class="number">1</span>;  </div><div class="line">    tot=<span class="number">1</span>;  </div><div class="line">    F(i,<span class="number">2</span>,cnt)  </div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">if</span> (<span class="built_in">fabs</span>(l[i].angle-l[i<span class="number">-1</span>].angle)&gt;=eps) tot++;  </div><div class="line">        l[tot]=l[i];  </div><div class="line">    &#125;  </div><div class="line">    cnt=tot;  </div><div class="line">    q[++top]=l[<span class="number">1</span>];q[++top]=l[<span class="number">2</span>];  </div><div class="line">    F(i,<span class="number">3</span>,cnt)  </div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">while</span> (bot&lt;top&amp;&amp;judge(q[top<span class="number">-1</span>],q[top],l[i])) top--;  </div><div class="line">        <span class="keyword">while</span> (bot&lt;top&amp;&amp;judge(q[bot+<span class="number">1</span>],q[bot],l[i])) bot++;  </div><div class="line">        q[++top]=l[i];  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">while</span> (bot&lt;top&amp;&amp;judge(q[top<span class="number">-1</span>],q[top],q[bot])) top--;  </div><div class="line">    <span class="keyword">while</span> (bot&lt;top&amp;&amp;judge(q[bot+<span class="number">1</span>],q[bot],q[top])) bot++;  </div><div class="line">    tot=<span class="number">0</span>;  </div><div class="line">    F(i,bot,top<span class="number">-1</span>) a[++tot]=inter(q[i],q[i+<span class="number">1</span>]);  </div><div class="line">&#125;  </div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">getans</span><span class="params">()</span>  </span></div><div class="line">&#123;  </div><div class="line">    F(k,<span class="number">1</span>,tot) F(i,<span class="number">1</span>,n<span class="number">-1</span>)  </div><div class="line">    &#123;  </div><div class="line">        P t=(P)&#123;a[k].x,<span class="number">-1</span>&#125;;  </div><div class="line">        <span class="keyword">if</span> (a[k].x&gt;=p[i].x&amp;&amp;a[k].x&lt;=p[i+<span class="number">1</span>].x)  </div><div class="line">            ans=min(ans,a[k].y-inter((L)&#123;p[i],p[i+<span class="number">1</span>]&#125;,(L)&#123;t,a[k]&#125;).y);  </div><div class="line">    &#125;  </div><div class="line">    F(k,<span class="number">1</span>,n) F(i,<span class="number">1</span>,tot<span class="number">-1</span>)  </div><div class="line">    &#123;  </div><div class="line">        P t=(P)&#123;p[k].x,<span class="number">-1</span>&#125;;  </div><div class="line">        <span class="keyword">if</span> (p[k].x&gt;=a[i].x&amp;&amp;p[k].x&lt;=a[i+<span class="number">1</span>].x)  </div><div class="line">            ans=min(ans,inter((L)&#123;a[i],a[i+<span class="number">1</span>]&#125;,(L)&#123;t,p[k]&#125;).y-p[k].y);  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>  </span></div><div class="line">&#123;  </div><div class="line">    n=read();  </div><div class="line">    F(i,<span class="number">1</span>,n) p[i].x=read();  </div><div class="line">    F(i,<span class="number">1</span>,n) p[i].y=read();  </div><div class="line">    pre();  </div><div class="line">    hpi();  </div><div class="line">    getans();  </div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%.3lf\n"</span>,ans);  </div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="旋转卡壳"><a href="#旋转卡壳" class="headerlink" title="旋转卡壳"></a>旋转卡壳</h1><p>思路就是固定一条边，然后逆时针旋转着计算答案。因为边逆时针枚举，所以贡献答案的点也是逆时针旋转的，只要对于需要计算的凸多边形来操作就行了。</p>
<p>POJ2185</p>
<p>给出n个点，求平面内的最远点对。</p>
<p>题解：<br>首先答案肯定在凸包上。先求出凸包之后，只需要求凸包的直径，这时采用旋转卡壳来求。</p>
<p>code<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>; </div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e5</span>+<span class="number">1e3</span>+<span class="number">7</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps=<span class="number">1e-12</span>;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> P&#123;</div><div class="line">    <span class="keyword">double</span> x,y;</div><div class="line">&#125;p[N],ch[N];</div><div class="line"></div><div class="line"><span class="keyword">int</span> n,m;</div><div class="line"></div><div class="line"><span class="keyword">double</span> ans;</div><div class="line"></div><div class="line">P <span class="keyword">operator</span> -(P a,P b)</div><div class="line">&#123;</div><div class="line">    P ret;</div><div class="line">    ret.x=a.x-b.x;</div><div class="line">    ret.y=a.y-b.y;</div><div class="line">    <span class="keyword">return</span> ret;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">cross</span><span class="params">(P a,P b)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> a.x*b.y-a.y*b.x;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">dot</span><span class="params">(P a,P b)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> a.x*b.x+a.y*b.y;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">dis</span><span class="params">(P a,P b)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> dot(b-a,b-a);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(P a,P b)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> (a.x&lt;b.x)||(a.x==b.x&amp;&amp;a.y&lt;=b.y);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">pre</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    sort(p+<span class="number">1</span>,p+n+<span class="number">1</span>,cmp);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">while</span>(m&gt;<span class="number">1</span>&amp;&amp;cross(ch[m]-ch[m<span class="number">-1</span>],p[i]-ch[m<span class="number">-1</span>])&lt;=<span class="number">0</span>)</div><div class="line">            m--;</div><div class="line">        ch[++m]=p[i];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> k=m;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=n<span class="number">-1</span>;i&gt;=<span class="number">1</span>;i--)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">while</span>(m&gt;k&amp;&amp;cross(ch[m]-ch[m<span class="number">-1</span>],p[i]-ch[m<span class="number">-1</span>])&lt;=<span class="number">0</span>)</div><div class="line">            m--;</div><div class="line">        ch[++m]=p[i];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(n&gt;<span class="number">1</span>)</div><div class="line">        m--;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">GR</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    ch[m+<span class="number">1</span>]=ch[<span class="number">1</span>];</div><div class="line">    <span class="keyword">int</span> now=<span class="number">2</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">while</span>(cross((ch[i+<span class="number">1</span>]-ch[i]),(ch[now]-ch[i]))&lt;cross((ch[i+<span class="number">1</span>]-ch[i]),(ch[now+<span class="number">1</span>]-ch[i])))</div><div class="line">        &#123;</div><div class="line">            now++;</div><div class="line">            <span class="keyword">if</span>(now==m+<span class="number">1</span>)</div><div class="line">                now=<span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        ans=max(ans,dis(ch[now],ch[i]));</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%lf%lf"</span>,&amp;p[i].x,&amp;p[i].y);</div><div class="line">    pre();</div><div class="line">    GR();</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,(<span class="keyword">int</span>)(ans));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>例题见后续博客</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旋转卡壳/" rel="tag"># 旋转卡壳</a>
          
            <a href="/tags/半平面交/" rel="tag"># 半平面交</a>
          
            <a href="/tags/凸包/" rel="tag"># 凸包</a>
          
            <a href="/tags/向量/" rel="tag"># 向量</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/NOI2016-区间/" rel="next" title="NOI2016 区间">
                <i class="fa fa-chevron-left"></i> NOI2016 区间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/博弈/" rel="prev" title="博弈">
                博弈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/genji.jpg"
               alt="pb" />
          <p class="site-author-name" itemprop="name">pb</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pb0207" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://prostkhala.github.io/" title="ProSTKhala" target="_blank">ProSTKhala</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://allamend.blog.163.com/" title="allamend" target="_blank">allamend</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://Cydiater.space/" title="Cydiater" target="_blank">Cydiater</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://fancypei.github.io/" title="神犇学姐fancy" target="_blank">神犇学姐fancy</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算几何"><span class="nav-number">1.</span> <span class="nav-text">计算几何</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决几何问题的有力工具"><span class="nav-number">1.1.</span> <span class="nav-text">解决几何问题的有力工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向量的基本运算"><span class="nav-number">1.1.1.</span> <span class="nav-text">向量的基本运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#凸包"><span class="nav-number">1.2.</span> <span class="nav-text">凸包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义：凸包是可以包裹平面上某个点集的最小凸多边形。"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义：凸包是可以包裹平面上某个点集的最小凸多边形。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质：凸包的顶点一定在点集内。"><span class="nav-number">1.2.2.</span> <span class="nav-text">性质：凸包的顶点一定在点集内。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法"><span class="nav-number">1.2.3.</span> <span class="nav-text">算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#半平面交"><span class="nav-number">1.3.</span> <span class="nav-text">半平面交</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义：求几个半平面相交的部分。"><span class="nav-number">1.3.1.</span> <span class="nav-text">定义：求几个半平面相交的部分。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法：排序增量算法"><span class="nav-number">1.3.2.</span> <span class="nav-text">算法：排序增量算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表示：规定一条向量的左边是这条向量对应的半平面"><span class="nav-number">1.3.3.</span> <span class="nav-text">表示：规定一条向量的左边是这条向量对应的半平面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直线的向量表示"><span class="nav-number">1.3.4.</span> <span class="nav-text">直线的向量表示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#旋转卡壳"><span class="nav-number">2.</span> <span class="nav-text">旋转卡壳</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pb</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
