<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="树,分治算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="点分治点分治，顾名思义，是在树上进行分治算法。即递归在儿子上进行分治。但是这样的算法在随机数据下表现优秀，但一旦碰到单链或者多链的情况便难以处理，于是我们要引入一下概念。 概念 重心 树的重心：某一棵树的重心即以重心为根时，其最大子树大小最小。或者说，删除重心后，其子树形成的森林尽量均匀    知道重心有什么用呢，那么重心有一个重要性质  重心的子树大小小于$n/2$  这就很有用了，显然我们以重">
<meta name="keywords" content="树,分治算法">
<meta property="og:type" content="article">
<meta property="og:title" content="点分治">
<meta property="og:url" content="http://pb0207.github.io/2017/06/22/点分治/index.html">
<meta property="og:site_name" content="pb0207">
<meta property="og:description" content="点分治点分治，顾名思义，是在树上进行分治算法。即递归在儿子上进行分治。但是这样的算法在随机数据下表现优秀，但一旦碰到单链或者多链的情况便难以处理，于是我们要引入一下概念。 概念 重心 树的重心：某一棵树的重心即以重心为根时，其最大子树大小最小。或者说，删除重心后，其子树形成的森林尽量均匀    知道重心有什么用呢，那么重心有一个重要性质  重心的子树大小小于$n/2$  这就很有用了，显然我们以重">
<meta property="og:updated_time" content="2017-06-23T07:22:29.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="点分治">
<meta name="twitter:description" content="点分治点分治，顾名思义，是在树上进行分治算法。即递归在儿子上进行分治。但是这样的算法在随机数据下表现优秀，但一旦碰到单链或者多链的情况便难以处理，于是我们要引入一下概念。 概念 重心 树的重心：某一棵树的重心即以重心为根时，其最大子树大小最小。或者说，删除重心后，其子树形成的森林尽量均匀    知道重心有什么用呢，那么重心有一个重要性质  重心的子树大小小于$n/2$  这就很有用了，显然我们以重">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pb0207.github.io/2017/06/22/点分治/"/>





  <title> 点分治 | pb0207 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pb0207</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pb0207.github.io/2017/06/22/点分治/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/genji.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pb0207">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                点分治
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-22T20:23:38+08:00">
                2017-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/树分治/" itemprop="url" rel="index">
                    <span itemprop="name">树分治</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="点分治"><a href="#点分治" class="headerlink" title="点分治"></a>点分治</h1><p>点分治，顾名思义，是在树上进行分治算法。即递归在儿子上进行分治。但是这样的算法在随机数据下表现优秀，但一旦碰到单链或者多链的情况便难以处理，于是我们要引入一下概念。</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li><strong>重心</strong><blockquote>
<p>树的重心：某一棵树的重心即以重心为根时，其最大子树大小最小。或者说，删除重心后，其子树形成的森林尽量均匀</p>
</blockquote>
</li>
</ul>
<p>知道重心有什么用呢，那么重心有一个重要性质</p>
<blockquote>
<p>重心的子树大小小于$n/2$</p>
</blockquote>
<p>这就很有用了，显然我们以重心为根进行操作，复杂度就降到了$O(nlogn)$</p>
<p>证明略。。。</p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>解决树上各种奇奇怪怪的边之间关系的问题</p>
<h2 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h2><p>算法流程大概如下(其中ans为最终结果)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">calc(i)</div><div class="line">   	先求出其子树以重心为根时各个结点深度（便于计算路径长度）</div><div class="line">       计算并返回答案</div><div class="line"></div><div class="line">对于当前节点i</div><div class="line">   	求出未处理过的结点为根时，i结点子树的重心</div><div class="line">       处理i的答案</div><div class="line">       	ans加上calc(i)（当前子树贡献）</div><div class="line">           枚举与i相连边，ans减去cal(son[i])（并不经过当前点的路径，重复计算）</div><div class="line">           处理该子树的重心</div><div class="line">           递归求解该子树</div></pre></td></tr></table></figure>
<p>代码大概如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> fa)</span><span class="comment">//求重心 </span></span></div><div class="line">   &#123;</div><div class="line">       size[i]=<span class="number">1</span>;mx[i]=<span class="number">0</span>;</div><div class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> tmp=head[i];tmp;tmp=edg[tmp].ne)</div><div class="line">       &#123;</div><div class="line">           <span class="keyword">int</span> v=edg[tmp].to;</div><div class="line">           <span class="keyword">if</span>(v==fa||done[v])</div><div class="line">               <span class="keyword">continue</span>;</div><div class="line">           dfs1(v,i);</div><div class="line">           size[i]+=size[v];</div><div class="line">           mx[i]=max(size[v],mx[i]);</div><div class="line">       &#125;</div><div class="line">       mx[i]=max(now-size[i],mx[i]);</div><div class="line">       <span class="keyword">if</span>(mx[i]&lt;mx[root])</div><div class="line">           root=i;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">void</span> <span class="title">getdeep</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> fa)</span><span class="comment">//计算深度 </span></span></div><div class="line">   &#123;</div><div class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> tmp=head[i];tmp;tmp=edg[tmp].ne)</div><div class="line">       &#123;</div><div class="line">           <span class="keyword">int</span> v=edg[tmp].to;</div><div class="line">           <span class="keyword">if</span>(v==fa||done[v])</div><div class="line">               <span class="keyword">continue</span>;</div><div class="line">           dep[v]=dep[i]+edg[tmp].w;</div><div class="line">           getdeep(v,i);</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">int</span> <span class="title">calc</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> now)</span></span></div><div class="line">   &#123;</div><div class="line">       dep[i]=now;</div><div class="line">       getdeep(i,<span class="number">0</span>);</div><div class="line">       <span class="comment">//计算并返回答案（根据不同题计算过程不同，此处略去） </span></div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> i)</span></span></div><div class="line">   &#123;</div><div class="line">       ans+=calc(i,<span class="number">0</span>);</div><div class="line">       done[i]=<span class="number">1</span>;<span class="comment">//标记已经处理过了 </span></div><div class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> tmp=head[i];tmp;tmp=edg[tmp].ne)</div><div class="line">       &#123;</div><div class="line">           <span class="keyword">int</span> v=edg[tmp].to;</div><div class="line">           <span class="keyword">if</span>(done[v])</div><div class="line">               <span class="keyword">continue</span>;</div><div class="line">           ans-=calc(v,edg[tmp].w);<span class="comment">/*注意这时要传递一下这个边的</span></div><div class="line">           路径，否则计算会出错，因为不经过当前节点 */</div><div class="line">           root=<span class="number">0</span>;</div><div class="line">           now=size[v];</div><div class="line">           dfs1(v,root);</div><div class="line">           solve(root);</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">   &#123;</div><div class="line">       dfs1(<span class="number">1</span>,<span class="number">0</span>);</div><div class="line">       solve(<span class="number">1</span>);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><p>只做过最裸的，动态的未来更新吧（今天搞搞别的分治）</p>
<h3 id="树上的点对"><a href="#树上的点对" class="headerlink" title="树上的点对"></a>树上的点对</h3><p>求树上两点间距离$dis(u,v)≤k$的对数</p>
<p>解法：<br>树分治，套用以上模板，计算的时候呢，计算出来所有的$depth$后，放入一个数组，进行排序，利用类似于迟取的思想快速计算出有几对即可。</p>
<p>code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e4</span>+<span class="number">1e3</span>+<span class="number">7</span>,INF=<span class="number">0x7fffffff</span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> n,k,ans,size[N],root,dep[N],mx[N],td[N],done[N],cnt,head[N],now;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> node&#123;</div><div class="line">	<span class="keyword">int</span> ne,to,w;</div><div class="line">&#125;edg[N*<span class="number">2</span>+<span class="number">1</span>];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> w)</span></span></div><div class="line">&#123;</div><div class="line">	++cnt;</div><div class="line">	edg[cnt].to=v;</div><div class="line">	edg[cnt].w=w;</div><div class="line">	edg[cnt].ne=head[u];</div><div class="line">	head[u]=cnt;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> fa)</span></span></div><div class="line">&#123;</div><div class="line">	size[i]=<span class="number">1</span>;mx[i]=<span class="number">0</span>;</div><div class="line"> 	<span class="keyword">for</span>(<span class="keyword">int</span> tmp=head[i];tmp;tmp=edg[tmp].ne)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> v=edg[tmp].to;</div><div class="line">		<span class="keyword">if</span>(v==fa||done[v])</div><div class="line">			<span class="keyword">continue</span>;</div><div class="line">		dfs1(v,i);</div><div class="line">		size[i]+=size[v];</div><div class="line">		mx[i]=max(size[v],mx[i]);</div><div class="line">	&#125;</div><div class="line">	mx[i]=max(now-size[i],mx[i]);</div><div class="line">	<span class="keyword">if</span>(mx[i]&lt;mx[root])</div><div class="line">		root=i;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">getdeep</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> fa)</span></span></div><div class="line">&#123;</div><div class="line">	td[++td[<span class="number">0</span>]]=dep[i];</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> tmp=head[i];tmp;tmp=edg[tmp].ne)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> v=edg[tmp].to;</div><div class="line">		<span class="keyword">if</span>(v==fa||done[v])</div><div class="line">			<span class="keyword">continue</span>;</div><div class="line">		dep[v]=dep[i]+edg[tmp].w;</div><div class="line">		getdeep(v,i);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">calc</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> now)</span></span></div><div class="line">&#123;</div><div class="line">	dep[i]=now,td[<span class="number">0</span>]=<span class="number">0</span>;</div><div class="line">	getdeep(i,<span class="number">0</span>);</div><div class="line">	sort(td+<span class="number">1</span>,td+td[<span class="number">0</span>]+<span class="number">1</span>);</div><div class="line">	<span class="keyword">int</span> t=<span class="number">0</span>,l,r;</div><div class="line">	<span class="keyword">for</span>(l=<span class="number">1</span>,r=td[<span class="number">0</span>];l&lt;r;)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span>(td[l]+td[r]&lt;=k)</div><div class="line">			t+=r-l,l++;</div><div class="line">        <span class="keyword">else</span> r--;</div><div class="line">    &#125;</div><div class="line">	<span class="keyword">return</span> t;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> i)</span></span></div><div class="line">&#123;</div><div class="line">	ans+=calc(i,<span class="number">0</span>);</div><div class="line">	done[i]=<span class="number">1</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> tmp=head[i];tmp;tmp=edg[tmp].ne)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> v=edg[tmp].to;</div><div class="line">		<span class="keyword">if</span>(done[v])</div><div class="line">			<span class="keyword">continue</span>;</div><div class="line">		ans-=calc(v,edg[tmp].w);</div><div class="line">		root=<span class="number">0</span>;</div><div class="line">		now=size[v];</div><div class="line">		dfs1(v,root);</div><div class="line">		solve(root);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	freopen(<span class="string">"poj1741_tree.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</div><div class="line">	freopen(<span class="string">"poj1741_tree.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</div><div class="line">	<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;k))</div><div class="line">	&#123;</div><div class="line">		ans=<span class="number">0</span>;</div><div class="line">		<span class="keyword">if</span>(n==<span class="number">0</span>)</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		<span class="built_in">memset</span>(head,<span class="number">0</span>,<span class="keyword">sizeof</span>(head));</div><div class="line">		<span class="built_in">memset</span>(done,<span class="number">0</span>,<span class="keyword">sizeof</span>(done));</div><div class="line">		cnt=<span class="number">0</span>;</div><div class="line">		root=<span class="number">0</span>;</div><div class="line">		mx[<span class="number">0</span>]=<span class="number">0x7fffffff</span>;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">int</span> u,v,w;</div><div class="line">			<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;u,&amp;v,&amp;w);</div><div class="line">			build(u,v,w);</div><div class="line">			build(v,u,w);</div><div class="line">		&#125;</div><div class="line">		now=<span class="number">1</span>;</div><div class="line">		dfs1(<span class="number">1</span>,<span class="number">0</span>);</div><div class="line">		solve(<span class="number">1</span>);</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="聪聪可可"><a href="#聪聪可可" class="headerlink" title="聪聪可可"></a>聪聪可可</h3><p>求树上两点间路径权值和模$3$等于$0$的对数（无序）。</p>
<p>对于一个节点，等于$0$的有$x$对，等于$1$的有$y$对，等于$2$的有$z$对，那么一共满足的就有$x^2+2yz$对，然后还是套模板。。。。</p>
<p>code：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e5</span>+<span class="number">1e3</span>+<span class="number">7</span>;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> node&#123;</div><div class="line">	<span class="keyword">int</span> ne,to,w;</div><div class="line">&#125;edg[N*<span class="number">2</span>+<span class="number">1</span>];</div><div class="line"></div><div class="line"><span class="keyword">int</span> n,m,cnt,head[N],size[N],mx[N],root,now,ans,mo0,mo1,mo2,done[N],dep[N],td[N];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> w)</span></span></div><div class="line">&#123;</div><div class="line">	++cnt;</div><div class="line">	edg[cnt].to=v;</div><div class="line">	edg[cnt].w=w;</div><div class="line">	edg[cnt].ne=head[u];</div><div class="line">	head[u]=cnt;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> fa)</span></span></div><div class="line">&#123;</div><div class="line">	size[i]=<span class="number">1</span>,mx[i]=<span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> tmp=head[i];tmp;tmp=edg[tmp].ne)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> v=edg[tmp].to;</div><div class="line">		<span class="keyword">if</span>(v==fa||done[v])</div><div class="line">			<span class="keyword">continue</span>;</div><div class="line">		dfs(v,i);</div><div class="line">		size[i]+=size[v];</div><div class="line">		mx[i]=max(mx[i],size[v]);</div><div class="line">	&#125;</div><div class="line">	mx[i]=max(mx[i],now-size[i]);</div><div class="line">	<span class="keyword">if</span>(mx[i]&lt;mx[root])</div><div class="line">		root=i;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">getdeep</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> fa)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span>(dep[i]%<span class="number">3</span>==<span class="number">1</span>)</div><div class="line">		mo1++;</div><div class="line">	<span class="keyword">else</span></div><div class="line">		<span class="keyword">if</span>(dep[i]%<span class="number">3</span>==<span class="number">2</span>)</div><div class="line">			mo2++;</div><div class="line">	<span class="keyword">else</span></div><div class="line">		mo0++;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> tmp=head[i];tmp;tmp=edg[tmp].ne)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> v=edg[tmp].to;</div><div class="line">		<span class="keyword">if</span>(v==fa||done[v])</div><div class="line">			<span class="keyword">continue</span>;</div><div class="line">		dep[v]=dep[i]+edg[tmp].w;</div><div class="line">		getdeep(v,i);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">calc</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> now)</span></span></div><div class="line">&#123;</div><div class="line">	mo0=mo1=mo2=<span class="number">0</span>;</div><div class="line">	dep[i]=now;</div><div class="line">	getdeep(i,<span class="number">0</span>);</div><div class="line">	<span class="keyword">return</span> mo0*mo0+mo1*mo2*<span class="number">2</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> i)</span></span></div><div class="line">&#123;</div><div class="line">	ans+=calc(i,<span class="number">0</span>);</div><div class="line">	done[i]=<span class="literal">true</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> tmp=head[i];tmp;tmp=edg[tmp].ne)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> v=edg[tmp].to;</div><div class="line">		<span class="keyword">if</span>(!done[v])</div><div class="line">		&#123;</div><div class="line">			ans-=calc(v,edg[tmp].w);</div><div class="line">			root=<span class="number">0</span>;</div><div class="line">			now=size[v];</div><div class="line">			dfs(v,<span class="number">0</span>);</div><div class="line">			solve(root);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> b==<span class="number">0</span>?a:gcd(b,a%b);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	freopen(<span class="string">"cckk.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</div><div class="line">	freopen(<span class="string">"cckk.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> u,v,w;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;u,&amp;v,&amp;w);</div><div class="line">		build(u,v,w%<span class="number">3</span>);</div><div class="line">		build(v,u,w%<span class="number">3</span>);</div><div class="line">	&#125;</div><div class="line">	now=n;</div><div class="line">	mx[<span class="number">0</span>]=<span class="number">0x7fffffff</span>;</div><div class="line">	dfs(<span class="number">1</span>,<span class="number">0</span>);</div><div class="line">	solve(<span class="number">1</span>);</div><div class="line">	<span class="keyword">int</span> tmp=gcd(ans,n*n);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%d/%d"</span>,ans/tmp,n*n/tmp);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/树/" rel="tag"># 树</a>
          
            <a href="/tags/分治算法/" rel="tag"># 分治算法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/22/CDQ分治/" rel="next" title="CDQ分治">
                <i class="fa fa-chevron-left"></i> CDQ分治
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/21/wc2006水管局长/" rel="prev" title="wc2006水管局长">
                wc2006水管局长 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/genji.jpg"
               alt="pb" />
          <p class="site-author-name" itemprop="name">pb</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pb0207" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://prostkhala.github.io/" title="ProSTKhala" target="_blank">ProSTKhala</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://allamend.blog.163.com/" title="allamend" target="_blank">allamend</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://Cydiater.space/" title="Cydiater" target="_blank">Cydiater</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#点分治"><span class="nav-number">1.</span> <span class="nav-text">点分治</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用"><span class="nav-number">1.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法流程"><span class="nav-number">1.3.</span> <span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题"><span class="nav-number">1.4.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#树上的点对"><span class="nav-number">1.4.1.</span> <span class="nav-text">树上的点对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聪聪可可"><span class="nav-number">1.4.2.</span> <span class="nav-text">聪聪可可</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pb</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
