<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂题," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Codeforces Educational Round 28A. Curriculum Vitae给定一个01序列，需要删除一些数，使得保留的数尽量多，而且满足每个0前面都不是1. 题解：贪心。首先要保证0前面都不是1，最后的序列肯定是前面一段连续的0，后面一段连续的1，那么只要枚举这个0,1的分界点然后算一下分界点前面0的个数+后面1的个数就好了。 1234567891011121314151">
<meta name="keywords" content="杂题">
<meta property="og:type" content="article">
<meta property="og:title" content="CF educational round 28">
<meta property="og:url" content="http://pb0207.github.io/2017/09/06/CF-educational-round-28/index.html">
<meta property="og:site_name" content="pb0207">
<meta property="og:description" content="Codeforces Educational Round 28A. Curriculum Vitae给定一个01序列，需要删除一些数，使得保留的数尽量多，而且满足每个0前面都不是1. 题解：贪心。首先要保证0前面都不是1，最后的序列肯定是前面一段连续的0，后面一段连续的1，那么只要枚举这个0,1的分界点然后算一下分界点前面0的个数+后面1的个数就好了。 1234567891011121314151">
<meta property="og:updated_time" content="2017-09-06T03:15:08.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CF educational round 28">
<meta name="twitter:description" content="Codeforces Educational Round 28A. Curriculum Vitae给定一个01序列，需要删除一些数，使得保留的数尽量多，而且满足每个0前面都不是1. 题解：贪心。首先要保证0前面都不是1，最后的序列肯定是前面一段连续的0，后面一段连续的1，那么只要枚举这个0,1的分界点然后算一下分界点前面0的个数+后面1的个数就好了。 1234567891011121314151">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pb0207.github.io/2017/09/06/CF-educational-round-28/"/>





  <title> CF educational round 28 | pb0207 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pb0207</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pb0207.github.io/2017/09/06/CF-educational-round-28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/genji.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pb0207">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CF educational round 28
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-06T10:39:31+08:00">
                2017-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常刷题/" itemprop="url" rel="index">
                    <span itemprop="name">日常刷题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Codeforces-Educational-Round-28"><a href="#Codeforces-Educational-Round-28" class="headerlink" title="Codeforces Educational Round 28"></a>Codeforces Educational Round 28</h1><h2 id="A-Curriculum-Vitae"><a href="#A-Curriculum-Vitae" class="headerlink" title="A. Curriculum Vitae"></a><a href="http://codeforces.com/contest/846/problem/A" target="_blank" rel="external">A. Curriculum Vitae</a></h2><p>给定一个01序列，需要删除一些数，使得保留的数尽量多，而且满足每个0前面都不是1.</p>
<p>题解：贪心。首先要保证0前面都不是1，最后的序列肯定是前面一段连续的0，后面一段连续的1，那么只要枚举这个0,1的分界点然后算一下分界点前面0的个数+后面1的个数就好了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"> <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e3</span>+<span class="number">1e2</span>+<span class="number">7</span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> n,s[N],ans,tot;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="built_in">cin</span>&gt;&gt;n;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">		<span class="built_in">cin</span>&gt;&gt;s[i];</div><div class="line">	s[n+<span class="number">1</span>]=<span class="number">1</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n+<span class="number">1</span>;i++)</div><div class="line">		<span class="keyword">if</span>(s[i]==<span class="number">1</span>)	</div><div class="line">		&#123;</div><div class="line">			tot=<span class="number">0</span>;</div><div class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;i;j++)</div><div class="line">				tot+=(s[j]==<span class="number">0</span>);</div><div class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=i;j&lt;=n;j++)</div><div class="line">				tot+=(s[j]==<span class="number">1</span>);</div><div class="line">			ans=max(ans,tot);</div><div class="line">		&#125;	</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;ans;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="B-Math-Show"><a href="#B-Math-Show" class="headerlink" title="B. Math Show"></a><a href="http://codeforces.com/contest/846/problem/B" target="_blank" rel="external">B. Math Show</a></h1><p>给定n个任务，每个任务都包含k个子任务，每个任务的子任务都是相同的，子任务都有一个需要花费的时间，完成一个子任务会获得一分。并且对于每一个任务，如果完成了所有的k个子任务，可以获得额外的一分。给定一个总时间，问最高的得分。</p>
<p>题解：贪心。枚举完成了几个大任务，剩下的因为贡献都是1,贪心选取就好了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">107</span>;</div><div class="line"></div><div class="line">ll n,k,m,t[N];</div><div class="line"></div><div class="line">ll sum,ans;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;k&gt;&gt;m;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=k;i++)</div><div class="line">		<span class="built_in">cin</span>&gt;&gt;t[i],sum+=t[i];</div><div class="line">	sort(t+<span class="number">1</span>,t+k+<span class="number">1</span>);</div><div class="line">	<span class="keyword">for</span>(ll i=<span class="number">0</span>;i&lt;=n;i++)</div><div class="line">	&#123;</div><div class="line">		ll tot=<span class="number">0</span>;</div><div class="line">		ll rem;</div><div class="line">		<span class="keyword">if</span>(m&gt;=sum*i)</div><div class="line">			rem=m-sum*i;</div><div class="line">		<span class="keyword">else</span></div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		tot+=(k+<span class="number">1</span>)*i;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=k;j++)</div><div class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> h=<span class="number">1</span>;h&lt;=n-i;h++)</div><div class="line">				<span class="keyword">if</span>(rem&gt;=t[j])</div><div class="line">					rem-=t[j],tot++;</div><div class="line">		ans=max(ans,tot);</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;ans;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="C-Four-Segments"><a href="#C-Four-Segments" class="headerlink" title="C. Four Segments"></a><a href="http://codeforces.com/contest/846/problem/C" target="_blank" rel="external">C. Four Segments</a></h1><p>给定一个序列长度$n\leq 5000$，定义一个函数$S(i,j)$为$[i+1,j]$的和，现在要找出$0\leq a\leq b \leq c \leq n$使得$S(0,a)-S(a,b)+S(b,c)-S(c,n)$最大。</p>
<p>题解：考虑枚举一个分段点，剩下还有两个分段点，单调性肯定有，用双指针卡一卡就好了。但是这样写起来很麻烦。考虑可以枚举中间那个分段点，然后答案式子就变成了两段的一个前缀-后缀最大，然后只要$O(n)$枚举两边的分段点分别在哪里就可以$O(n^2)$解决了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e4</span>+<span class="number">1e3</span>+<span class="number">7</span>;</div><div class="line"></div><div class="line"><span class="keyword">long</span> <span class="keyword">long</span> n,a[N],d0,d1,d2,sum1,sum2,s[N],ans=<span class="number">-1e18</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">S</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> s[r]-s[l];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="built_in">cin</span>&gt;&gt;n;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">		<span class="built_in">cin</span>&gt;&gt;a[i],s[i]=s[i<span class="number">-1</span>]+a[i];</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=n;i++)</div><div class="line">	&#123;</div><div class="line">		sum1=<span class="number">-1e18</span>,sum2=<span class="number">-1e18</span>;</div><div class="line">		<span class="keyword">int</span> tmp0,tmp2;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=i;j++)</div><div class="line">			<span class="keyword">if</span>(S(<span class="number">0</span>,j)-S(j,i)&gt;sum1)</div><div class="line">				sum1=S(<span class="number">0</span>,j)-S(j,i),tmp0=j;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=i;j&lt;=n;j++)</div><div class="line">			<span class="keyword">if</span>(S(i,j)-S(j,n)&gt;sum2)</div><div class="line">				sum2=S(i,j)-S(j,n),tmp2=j;</div><div class="line">		<span class="keyword">if</span>(sum1+sum2&gt;ans)</div><div class="line">			ans=sum1+sum2,d0=tmp0,d2=tmp2,d1=i;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;d0&lt;&lt;<span class="string">" "</span>&lt;&lt;d1&lt;&lt;<span class="string">" "</span>&lt;&lt;d2;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="D-Monitor"><a href="#D-Monitor" class="headerlink" title="D. Monitor"></a><a href="http://codeforces.com/contest/846/problem/D" target="_blank" rel="external">D. Monitor</a></h1><p>给一个$n\times m(n,m\leq  500)$的矩阵，其中有一些方块会在$t$时间后坏掉，问最早什么时候有$k\times k$的一个正方形全部坏掉</p>
<p>题解：这个$t$显然符合二分的性质。考虑二分这个$t$，判断的时候我们可以把所有坏掉的变成$0$，然后只需要求全0最大子正方形。</p>
<p>这个满足DP的条件:<br>设$f[i][j]$为$(i,j)$为右下角的最大子正方形。那么有：<br>$$f[i][j]=min{f[i][j-1],f[i-1][j],f[i-1][j-1]}+1(a[i][j]!=0)$$<br>$$f[i][j]=0  (a[i][j]=0)$$</p>
<p>然后判断就好了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">507</span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> n,m,k,r[N][N],q,now[N][N],f[N][N];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> s)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="built_in">memset</span>(f,<span class="number">0</span>,<span class="keyword">sizeof</span>(f));</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++)</div><div class="line">			now[i][j]=max(r[i][j]-s,<span class="number">0</span>);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span>(now[i][j]&gt;<span class="number">0</span>)</div><div class="line">				f[i][j]=<span class="number">0</span>;</div><div class="line">			<span class="keyword">else</span></div><div class="line">				f[i][j]=min(f[i][j<span class="number">-1</span>],min(f[i<span class="number">-1</span>][j],f[i<span class="number">-1</span>][j<span class="number">-1</span>]))+<span class="number">1</span>;</div><div class="line">		&#125;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++)</div><div class="line">			<span class="keyword">if</span>(f[i][j]&gt;=k)</div><div class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m&gt;&gt;k&gt;&gt;q;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++)</div><div class="line">			r[i][j]=<span class="number">1e9</span>+<span class="number">7</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=q;i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> x,y,t;</div><div class="line">		<span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y&gt;&gt;t;</div><div class="line">		r[x][y]=t;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">int</span> l=<span class="number">-1</span>,r=<span class="number">1e9</span>+<span class="number">1</span>;</div><div class="line">	<span class="keyword">while</span>(r-l&gt;<span class="number">1</span>)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</div><div class="line">		<span class="keyword">if</span>(check(mid))</div><div class="line">			r=mid;</div><div class="line">		<span class="keyword">else</span></div><div class="line">			l=mid;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(!check(r))</div><div class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="string">"-1"</span>;</div><div class="line">	<span class="keyword">else</span></div><div class="line">		<span class="built_in">cout</span>&lt;&lt;r;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="E-Chemistry-in-Berland"><a href="#E-Chemistry-in-Berland" class="headerlink" title="E. Chemistry in Berland"></a><a href="http://codeforces.com/contest/846/proble1m/E" target="_blank" rel="external">E. Chemistry in Berland</a></h1><p>给定一些物品，有一个需求和一个当前有的量，第$2\leq i$物品都可以转化为$x&lt;i$物品，$1:1$，或者$k:1$转化过来。询问有没有可能使所有物品都满足需求。</p>
<p>题解：考虑这个转化的条件，一定是一棵树的形状，所以我们可以考虑树形$dp$，考虑怎么转化，要先递归下去，如果满足不了条件可以把$dp$赋值成为$-INF$,然后根据转化比例和子节点的正负进行转化，最后只要判断$dp[1]$的正负即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN=<span class="number">100005</span>;</div><div class="line"><span class="keyword">const</span> ll INF=(<span class="number">1L</span>L&lt;&lt;<span class="number">60</span>)<span class="number">-1</span>;</div><div class="line"><span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; &gt; e[MAXN];</div><div class="line">ll a[MAXN],b[MAXN],dp[MAXN];</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u)</span></span></div><div class="line">&#123;</div><div class="line">    dp[u]=b[u]-a[u];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;(<span class="keyword">int</span>)e[u].size();i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> v=e[u][i].first,r=e[u][i].second;</div><div class="line">        dfs(v);</div><div class="line">        <span class="keyword">if</span>(dp[v]&lt;<span class="number">0</span>)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(-dp[v]&lt;INF/r)</div><div class="line">                dp[u]+=dp[v]*r;</div><div class="line">            <span class="keyword">else</span></div><div class="line">                dp[u]=-INF;</div><div class="line">            <span class="keyword">if</span>(dp[u]&lt;-INF)</div><div class="line">                dp[u]=-INF;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> dp[u]+=dp[v];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> n;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;b[i]);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;a[i]);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> x,k;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;x,&amp;k);</div><div class="line">        e[x].push_back(make_pair(i,k));</div><div class="line">    &#125;</div><div class="line">    dfs(<span class="number">1</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>*<span class="built_in">printf</span>(<span class="string">"%s\n"</span>,(dp[<span class="number">1</span>]&gt;=<span class="number">0</span> ? <span class="string">"YES"</span> : <span class="string">"NO"</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="F-Random-Query"><a href="#F-Random-Query" class="headerlink" title="F. Random Query"></a><a href="http://codeforces.com/contest/846/problem/F" target="_blank" rel="external">F. Random Query</a></h1><p>问对于序列，所有的$l,r\leq n$，区间$[min(l,r),max(l,r)]$的元素个数的期望。</p>
<p>题解：对于每个元素求出他上一次出现的位置，然后扫描一遍考虑所有后缀区间元素种类在这个位置和上个位置的变化，然后最后$ans\times 2-n$就好了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1048576</span></div><div class="line"><span class="keyword">int</span> n, a[N],last[N];</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</div><div class="line">  ll s=<span class="number">0</span>,ans=<span class="number">0</span>;</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">  &#123;</div><div class="line">    s+=i-last[a[i]];</div><div class="line">	last[a[i]]=i;</div><div class="line">    ans+=s;</div><div class="line">  &#125;</div><div class="line">  ans=ans+ans-n;</div><div class="line">  <span class="keyword">double</span> fans=(<span class="keyword">double</span>)ans/((ll)n*n);</div><div class="line">  <span class="built_in">printf</span>(<span class="string">"%.12f\n"</span>,fans);</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂题/" rel="tag"># 杂题</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/Codeforces-433-Div-2/" rel="next" title="Codeforces 433 Div.2">
                <i class="fa fa-chevron-left"></i> Codeforces 433 Div.2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/29/NOI-2015-品酒大会/" rel="prev" title="NOI2015 品酒大会">
                NOI2015 品酒大会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/genji.jpg"
               alt="pb" />
          <p class="site-author-name" itemprop="name">pb</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pb0207" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://prostkhala.github.io/" title="ProSTKhala" target="_blank">ProSTKhala</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://allamend.blog.163.com/" title="allamend" target="_blank">allamend</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://Cydiater.space/" title="Cydiater" target="_blank">Cydiater</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces-Educational-Round-28"><span class="nav-number">1.</span> <span class="nav-text">Codeforces Educational Round 28</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Curriculum-Vitae"><span class="nav-number">1.1.</span> <span class="nav-text">A. Curriculum Vitae</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-Math-Show"><span class="nav-number">2.</span> <span class="nav-text">B. Math Show</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-Four-Segments"><span class="nav-number">3.</span> <span class="nav-text">C. Four Segments</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D-Monitor"><span class="nav-number">4.</span> <span class="nav-text">D. Monitor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#E-Chemistry-in-Berland"><span class="nav-number">5.</span> <span class="nav-text">E. Chemistry in Berland</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#F-Random-Query"><span class="nav-number">6.</span> <span class="nav-text">F. Random Query</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pb</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
