<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="模拟,计算几何,01分数规划,DP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="星座题目描述世界上有两种人，数星星的人和画星座的人为了探索我们头顶那美丽的星空，伟大的 C 学给了我们一张星图，这张星图 可以看做一个平面，其中包含了 $n $颗星星，每颗星星可以用平面上的一个点来表 示，C 学告诉我们这张星图中包含着多种神奇的$α- β- γ$星座，这些星座在平 面内构成了很多平行四边形，它们的都有一组边长为γ的对边平行于 $x$ 轴，且另 一组对边平行于一斜率为 $β/ α$">
<meta name="keywords" content="模拟,计算几何,01分数规划,DP">
<meta property="og:type" content="article">
<meta property="og:title" content="4-29模拟题">
<meta property="og:url" content="http://pb0207.github.io/2017/05/02/4-29模拟题/index.html">
<meta property="og:site_name" content="pb0207">
<meta property="og:description" content="星座题目描述世界上有两种人，数星星的人和画星座的人为了探索我们头顶那美丽的星空，伟大的 C 学给了我们一张星图，这张星图 可以看做一个平面，其中包含了 $n $颗星星，每颗星星可以用平面上的一个点来表 示，C 学告诉我们这张星图中包含着多种神奇的$α- β- γ$星座，这些星座在平 面内构成了很多平行四边形，它们的都有一组边长为γ的对边平行于 $x$ 轴，且另 一组对边平行于一斜率为 $β/ α$">
<meta property="og:image" content="http://i1.piimg.com/567571/dfc8034e4dc246b8.png">
<meta property="og:image" content="http://i2.muimg.com/567571/ed80cb88ccb07b43.png">
<meta property="og:updated_time" content="2017-06-23T07:14:44.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4-29模拟题">
<meta name="twitter:description" content="星座题目描述世界上有两种人，数星星的人和画星座的人为了探索我们头顶那美丽的星空，伟大的 C 学给了我们一张星图，这张星图 可以看做一个平面，其中包含了 $n $颗星星，每颗星星可以用平面上的一个点来表 示，C 学告诉我们这张星图中包含着多种神奇的$α- β- γ$星座，这些星座在平 面内构成了很多平行四边形，它们的都有一组边长为γ的对边平行于 $x$ 轴，且另 一组对边平行于一斜率为 $β/ α$">
<meta name="twitter:image" content="http://i1.piimg.com/567571/dfc8034e4dc246b8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pb0207.github.io/2017/05/02/4-29模拟题/"/>





  <title> 4-29模拟题 | pb0207 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pb0207</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pb0207.github.io/2017/05/02/4-29模拟题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/genji.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pb0207">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                4-29模拟题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-02T08:06:24+08:00">
                2017-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NOIP模拟/" itemprop="url" rel="index">
                    <span itemprop="name">NOIP模拟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="星座"><a href="#星座" class="headerlink" title="星座"></a>星座</h1><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>世界上有两种人，数星星的人和画星座的人<br>为了探索我们头顶那美丽的星空，伟大的 C 学给了我们一张星图，这张星图 可以看做一个平面，其中包含了 $n $颗星星，每颗星星可以用平面上的一个点来表 示，C 学告诉我们这张星图中包含着多种神奇的$α- β- γ$星座，这些星座在平 面内构成了很多平行四边形，它们的都有一组边长为γ的对边平行于 $x$ 轴，且另 一组对边平行于一斜率为 $β/ α$的直线， 现在 C 学给了我们若干组询问，每组 询问包含 3 个整数$ α， β和 γ$，对于每组询问请你求出$ x$ 轴上方和下方中$ α- β- γ$星座的个数 (平行四边形不能与 $x $轴有相交的部分)</p>
<h2 id="输入格式与数据范围"><a href="#输入格式与数据范围" class="headerlink" title="输入格式与数据范围"></a>输入格式与数据范围</h2><p>第 $1 $行$ 2 $个正整数 $n， m $表示星星的个数 和 询问的个数 （$4 ≤ n ≤ 100000, 1 ≤ m ≤ 10$）</p>
<p>第 $2~n+1 $行 每行$ 2 $个整数$ x， y $表示每颗星星的横纵坐标 ($-1000 ≤ x ≤ 1000, -1000 ≤ y ≤ 1000 $) (数据保证不会有两颗星星在同一个位置)</p>
<p>第 $n+2~n+m+1 $行 每行 $3 $个整数$ α， β$和 $γ$($1 ≤ α≤ 2000，-2000 ≤ β≤ 2000 和 1 ≤ γ≤ 2000$) (当$β= 0 $时，表示一条平行于$ y $轴的直线)</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>输出共 $m $行</p>
<p>每行两个整数 表示 $x$ 轴上方满足条件星座个数 和 $x$ 轴下方满足条件星座 个数</p>
<h2 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h2><p>【样例输入】</p>
<pre><code>8 1

1 1

2 1

1 2

2 2

1 -1

2 -1

1 -2

2 -2

1 0 1
</code></pre><p>【样例输出】</p>
<pre><code>1 1
</code></pre><h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>几何题还是要多画图啊。首先，满足斜率条件的点，肯定与$x$轴有唯一的交点，按这个交点排序之后，只要用一个映射来表示这个点右边距离是$\gamma$有没有点来判断即可，对于相同的$y,x_0$只要分别计算出右边距离为$\gamma$的，放入集合中，计算$c(size,2)$即可。</p>
<p>注意精度是大坑。</p>
<h3 id="code"><a href="#code" class="headerlink" title="code"></a>code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e5</span>+<span class="number">1e3</span>+<span class="number">7</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps=<span class="number">1e-6</span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> c[N][<span class="number">3</span>],has[<span class="number">4100</span>][<span class="number">4100</span>];</div><div class="line"></div><div class="line"><span class="keyword">int</span> n,m,cnt;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> node&#123;</div><div class="line">    <span class="keyword">int</span> x,y;</div><div class="line">    <span class="keyword">double</span> x0; </div><div class="line">&#125;p[N];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(node a,node b)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>((<span class="built_in">fabs</span>(a.x0-b.x0)&lt;eps))</div><div class="line">        <span class="keyword">return</span> a.y&gt;b.y;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="keyword">return</span> a.x0&lt;b.x0+eps;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">calcC</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;N;i++)</div><div class="line">        c[i][<span class="number">0</span>]=<span class="number">1</span>;</div><div class="line">    c[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;N;i++)</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=<span class="number">2</span>&amp;&amp;j&lt;=i;j++)</div><div class="line">            c[i][j]=c[i<span class="number">-1</span>][j]+c[i<span class="number">-1</span>][j<span class="number">-1</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    freopen(<span class="string">"star.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</div><div class="line">    freopen(<span class="string">"star.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</div><div class="line">    calcC();</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> x,y;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;x,&amp;y);</div><div class="line">        <span class="keyword">if</span>(y)</div><div class="line">            p[++cnt].x=x,p[cnt].y=y,has[x+<span class="number">1500</span>][y+<span class="number">1500</span>]=<span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    n=cnt;</div><div class="line">    <span class="keyword">while</span>(m--)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> a,b,v,ans1=<span class="number">0</span>,ans2=<span class="number">0</span>;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;a,&amp;b,&amp;v);</div><div class="line">        <span class="keyword">if</span>(b==<span class="number">0</span>)</div><div class="line">            a=<span class="number">0</span>,b=<span class="number">1</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">            p[i].x0=(<span class="keyword">double</span>)p[i].x-(<span class="keyword">double</span>)p[i].y*(<span class="keyword">double</span>)(a)/(<span class="keyword">double</span>)(b);</div><div class="line">        sort(p+<span class="number">1</span>,p+n+<span class="number">1</span>,cmp);</div><div class="line">        <span class="keyword">int</span> i=<span class="number">1</span>;</div><div class="line">        <span class="keyword">while</span>(i&lt;=n)</div><div class="line">        &#123;</div><div class="line">            cnt=<span class="number">0</span>;</div><div class="line">            <span class="keyword">while</span>(<span class="built_in">abs</span>(p[i].x0-p[i+<span class="number">1</span>].x0)&lt;eps&amp;&amp;p[i].y&gt;<span class="number">0</span>)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">if</span>(has[p[i].x+<span class="number">1500</span>+v][p[i].y+<span class="number">1500</span>])</div><div class="line">                    cnt++;</div><div class="line">                i++;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(has[p[i].x+<span class="number">1500</span>+v][p[i].y+<span class="number">1500</span>]&amp;&amp;p[i].y&gt;<span class="number">0</span>)</div><div class="line">                    cnt++;</div><div class="line">            ans1+=c[cnt][<span class="number">2</span>];</div><div class="line">            cnt=<span class="number">0</span>;</div><div class="line">            <span class="keyword">while</span>(<span class="built_in">abs</span>(p[i].x0-p[i+<span class="number">1</span>].x0)&lt;eps&amp;&amp;p[i].y!=<span class="number">0</span>)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">if</span>(has[p[i].x+<span class="number">1500</span>+v][p[i].y+<span class="number">1500</span>])</div><div class="line">                    cnt++;</div><div class="line">                i++;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(has[p[i].x+<span class="number">1500</span>+v][p[i].y+<span class="number">1500</span>]&amp;&amp;p[i].y&lt;<span class="number">0</span>)</div><div class="line">                    cnt++;</div><div class="line">            ans2+=c[cnt][<span class="number">2</span>];</div><div class="line">            i++;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>,ans1,ans2);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="W-的火星工程"><a href="#W-的火星工程" class="headerlink" title="W 的火星工程"></a>W 的火星工程</h1><h2 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h2><p>大老板 W 的伟大工程扩大到了火星，他准备在火星建立一个自己的度假村。在他的度假村里，有两个大饭店 A,B。对于 W 来说，修建度假村必不可少的就</p>
<p>是从 A 饭店向 B 饭店修路,以保证他可以短时间内享受各种美味。火星上有一些中转站，中转站之间以及它们与饭店之间有路径使得能从一个到达另一个（路径为单向）。对于每一条路径，工程师 ZQ 给出了它的两个消费参数 a, b。W 会从A 饭店出发，经过其中的一些路径，最终到达 B 饭店。W 希望他走过的所有道</p>
<p>路的 $\frac {\sum a} {\sum b}$最小，也就是那些道路的 $a$ 值之和除以他们的$ b$ 值之和最小。可是路径实在太多了，W 不知道该如何选择。聪明的你需要帮助他计算出这</p>
<p>个最小值。至于路径的选取方法你就不需要告诉他了。</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>输入两个整数 $n,m$,表示中转站的数量和边的数量。</p>
<p>随后 $m$ 行，每行四个整数 $x,y,a,b$，分别表示路径的两端，路径的$ a,b$ 消费参数。</p>
<p>其中 $0$ 号点与 $n+1$ 号点分别表示 W 的两个饭店 A，B。</p>
<p>注意你并不需要把所有中转站都连入路中，只要保证从 A 饭店可以到达 B饭店就行了。</p>
<h2 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式"></a>输出格式</h2><p>输出一个小数，表示所求的最小值。输出保留小数点后 6 位（printf 保留6位即可）。</p>
<h2 id="样例-1"><a href="#样例-1" class="headerlink" title="样例"></a>样例</h2><p>【样例输入】</p>
<pre><code>2 3

0 1 1 2

0 2 2 3

1 3 1 3
</code></pre><p>【样例输出】</p>
<pre><code>0.400000
</code></pre><h2 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h2><p>对于 20%的数据，$n, m ≤ 100$;</p>
<p>对于 50%的数据，$n ≤1000$;</p>
<p>对于 100%的数据，$1 ≤ n ≤ 10000, 1 ≤ m ≤ 100000, 0 ≤ x, y ≤ n+1,0 &lt; a,b ≤ 100000$;</p>
<p>数据保证 $0$ 号饭店可以到达$ n+1 $号饭店，任意两个中转站或饭店间最多有一条边，且保证没有路可以构成环。</p>
<h2 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h2><p>裸的零一分数规划。因为没有看到单向边，谢了奇怪的判断，各种不知道怎么处理负环，挂掉了。推一下式子吧。</p>
<p>求$min{\frac {\sum a} {\sum b}}$</p>
<p>令$ans=min{\frac {\sum a} {\sum b}}$</p>
<p>设一个布尔数组$x[i]$代表第$i$条边的选择。</p>
<p>则$ans=\frac {\sum a[i]x[i]} {\sum b[i]x[i]}$</p>
<p>设一个函数$f(t)=\sum a[i]x[i]-t\sum b[i]x[i]$</p>
<p>显然函数还跟边的选择有关。但是当$t=ans$时，是可以找出一种选择满足题目条件。</p>
<p>我们可以二分这个$t$，然后只要保证函数最小值大于零以及单调性来判断$t$如何变化。</p>
<p>构造新边$a[i]-tb[i]$，此时函数最小值就是最短路。</p>
<p>然后裸的SPFA或者堆优化dijkstra。</p>
<h3 id="code-1"><a href="#code-1" class="headerlink" title="code"></a>code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e4</span>+<span class="number">1e2</span>+<span class="number">7</span>,M=<span class="number">1e5</span>+<span class="number">1e3</span>+<span class="number">7</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps=<span class="number">1e-8</span>;</div><div class="line"></div><div class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt;q;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> node&#123;</div><div class="line">    <span class="keyword">int</span> to,a,b,ne;</div><div class="line">    <span class="keyword">double</span> tw;</div><div class="line">&#125;edg[M*<span class="number">2</span>];</div><div class="line"></div><div class="line"><span class="keyword">int</span> head[N],cnt=<span class="number">1</span>,n,m;</div><div class="line"></div><div class="line"><span class="keyword">bool</span> inq[N];</div><div class="line"></div><div class="line"><span class="keyword">double</span> d[N];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></div><div class="line">&#123;</div><div class="line">    cnt++;</div><div class="line">    edg[cnt].to=v;</div><div class="line">    edg[cnt].a=a;</div><div class="line">    edg[cnt].b=b;</div><div class="line">    edg[cnt].ne=head[u];</div><div class="line">    head[u]=cnt;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">spfa</span><span class="params">(<span class="keyword">double</span> val)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=n+<span class="number">1</span>;i++)</div><div class="line">        d[i]=M;</div><div class="line">    <span class="built_in">memset</span>(inq,<span class="literal">false</span>,<span class="keyword">sizeof</span>(inq));</div><div class="line">    <span class="keyword">double</span> ret=<span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=cnt;i++)</div><div class="line">        edg[i].tw=(<span class="keyword">double</span>)edg[i].a-(<span class="keyword">double</span>)edg[i].b*val;</div><div class="line">    q.push(<span class="number">0</span>);</div><div class="line">    d[<span class="number">0</span>]=<span class="number">0</span>;</div><div class="line">    inq[<span class="number">0</span>]=<span class="literal">true</span>;</div><div class="line">    <span class="keyword">while</span>(!q.empty())</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> u=q.front();</div><div class="line">        q.pop();</div><div class="line">        inq[u]=<span class="literal">false</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> tmp=head[u];tmp;tmp=edg[tmp].ne)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">int</span> v=edg[tmp].to;</div><div class="line">            <span class="keyword">if</span>(d[v]&gt;d[u]+edg[tmp].tw)</div><div class="line">            &#123;</div><div class="line">                d[v]=d[u]+edg[tmp].tw;</div><div class="line">                <span class="keyword">if</span>(!inq[v])</div><div class="line">                    q.push(v),inq[v]=<span class="literal">true</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> d[n+<span class="number">1</span>]&lt;eps;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    freopen(<span class="string">"wproject.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</div><div class="line">    freopen(<span class="string">"wproject.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> x,y,a,b;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d%d"</span>,&amp;x,&amp;y,&amp;a,&amp;b);</div><div class="line">        build(x,y,a,b);</div><div class="line">        build(y,x,a,b);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">double</span> l=<span class="number">0</span>,r=M;</div><div class="line">    <span class="keyword">while</span>(r-l&gt;eps)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">double</span> mid=(l+r)/<span class="number">2</span>;</div><div class="line">        <span class="keyword">if</span>(spfa(mid))</div><div class="line">            r=mid;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            l=mid;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%.6lf"</span>,l);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="A-B-C"><a href="#A-B-C" class="headerlink" title="A-B=C"></a>A-B=C</h1><h2 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h2><p>今天 HYX 同学由于兼爱平生，同时也为了练习如何讲题，来到幼儿园去教小朋友们学习减法，现在他手上有很多盒小木棍，他需要用这些小木棍摆出 A-</p>
<p>B=C 的样子来教小朋友学减法，这时有个聪明机智可爱的小女孩问了 HYX 同学这样一个问题“对于每一盒小木棍能摆出多少形如 A-B=C 式子(对于每一个摆出</p>
<p>的式子要求将小木棍用完)”，HYX 很想回答她的问题，但他发现这并不是一个很好解决的问题，所以为了解决小女孩的问题，HYX 同学希望你能帮它算一算</p>
<p>对于他的每一个盒子所能摆出算式的的数量，当然由于这个数可能很大你只需要输出答案取模 1e9+7 后的值就可以了。（因为小女孩还很年幼，所以她还不知道</p>
<p>0 概念，所以要求 A,B,C 均为正整数，且不能有前导 0） 说明：等号和减号需要使用木棍</p>
<p>数字的样式：</p>
<p>（无图请脑补）</p>
<h2 id="输入输出格式"><a href="#输入输出格式" class="headerlink" title="输入输出格式"></a>输入输出格式</h2><p>输入格式<br>从文件 subtraction.in 中输入数据。</p>
<p>第一行 一个正整数 T 表示 HYX 同学手中盒子的数量</p>
<p>接下来 T 行 每行一个整数 表示每个盒子中小木棍的数量<br>输出格式<br>输出到文件 subtraction.out 中。</p>
<p>输出 T 行 第 i 行输出 以 Case #i: ans 的形式输出 ans 为第 i 个盒子所能摆出形如 A-B=C 的式子的个数</p>
<h2 id="样例-2"><a href="#样例-2" class="headerlink" title="样例"></a>样例</h2><p>【样例输入】</p>
<pre><code>3

1

12

20
</code></pre><p>【样例输出】</p>
<pre><code>Case #1: 0

Case #2: 1

Case #3: 38
</code></pre><h2 id="数据范围-1"><a href="#数据范围-1" class="headerlink" title="数据范围"></a>数据范围</h2><p>对于 $20%$的数据 $1 ≤ T ≤ 10, 1 ≤ N ≤ 24$</p>
<p>对于 $80%$的数据 $1 ≤ T ≤ 30, 1 ≤ N ≤ 500$</p>
<p>对于 $100%$的数据 $1 ≤ T ≤ 1e7, 1 ≤ N ≤ 1e6$</p>
<h2 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h2><p>状态转移方程如下，采用记忆化搜索实现。</p>
<p><img src="http://i1.piimg.com/567571/dfc8034e4dc246b8.png" alt=""><br><img src="http://i2.muimg.com/567571/ed80cb88ccb07b43.png" alt=""></p>
<h3 id="code-2"><a href="#code-2" class="headerlink" title="code"></a>code</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e6</span>+<span class="number">1e3</span>+<span class="number">7</span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> need[]=&#123;<span class="number">6</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">6</span>&#125;;</div><div class="line"></div><div class="line"><span class="keyword">int</span> need0[<span class="number">100</span>];</div><div class="line"><span class="keyword">int</span> need1[<span class="number">100</span>];</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> P=<span class="number">1e9</span>+<span class="number">7</span>;</div><div class="line"></div><div class="line">ll dp[N][<span class="number">2</span>][<span class="number">2</span>][<span class="number">2</span>];</div><div class="line"><span class="keyword">bool</span> vis[N][<span class="number">2</span>][<span class="number">2</span>][<span class="number">2</span>];</div><div class="line"></div><div class="line"><span class="function">ll <span class="title">DP</span><span class="params">(<span class="keyword">int</span> w,<span class="keyword">bool</span> s1,<span class="keyword">bool</span> s2,<span class="keyword">bool</span> u)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span>(!s1&amp;&amp;!s2)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span>(u==<span class="number">0</span>&amp;&amp;w==<span class="number">3</span>)</div><div class="line">			<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">		<span class="keyword">if</span>(u==<span class="number">1</span>&amp;&amp;w==<span class="number">5</span>)</div><div class="line">			<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(w&lt;=<span class="number">3</span>)</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	<span class="keyword">if</span>(vis[w][s1][s2][u])</div><div class="line">		<span class="keyword">return</span> dp[w][s1][s2][u];</div><div class="line">	vis[w][s1][s2][u]=<span class="literal">true</span>;</div><div class="line">	ll &amp;val=dp[w][s1][s2][u];</div><div class="line">	val=<span class="number">0</span>;</div><div class="line">	<span class="keyword">if</span>(s1&amp;&amp;s2)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">10</span>;i++)</div><div class="line">		&#123;</div><div class="line">			val+=DP(w-need[i]-need[<span class="number">0</span>]-need[(i+u)%<span class="number">10</span>],<span class="number">0</span>,<span class="number">1</span>,i+u&gt;<span class="number">9</span>);</div><div class="line">			val+=DP(w-need[i]-need[<span class="number">0</span>]-need[(i+u)%<span class="number">10</span>],<span class="number">1</span>,<span class="number">1</span>,i+u&gt;<span class="number">9</span>);</div><div class="line">			val+=DP(w-need[i]-need[<span class="number">0</span>]-need[(i+u)%<span class="number">10</span>],<span class="number">1</span>,<span class="number">0</span>,i+u&gt;<span class="number">9</span>);</div><div class="line">			val+=DP(w-need[i]-need[<span class="number">0</span>]-need[(i+u)%<span class="number">10</span>],<span class="number">1</span>,<span class="number">1</span>,i+u&gt;<span class="number">9</span>);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">10</span>;i++)</div><div class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;<span class="number">10</span>;j++)</div><div class="line">			&#123;</div><div class="line">				val+=DP(w-need[i]-need[j]-need[(i+j+u)%<span class="number">10</span>],<span class="number">1</span>,<span class="number">1</span>,i+j+u&gt;<span class="number">9</span>);</div><div class="line">				val+=DP(w-need[i]-need[j]-need[(i+j+u)%<span class="number">10</span>],<span class="number">0</span>,<span class="number">1</span>,i+j+u&gt;<span class="number">9</span>);</div><div class="line">				val+=DP(w-need[i]-need[j]-need[(i+j+u)%<span class="number">10</span>],<span class="number">1</span>,<span class="number">0</span>,i+j+u&gt;<span class="number">9</span>);</div><div class="line">				val+=DP(w-need[i]-need[j]-need[(i+j+u)%<span class="number">10</span>],<span class="number">0</span>,<span class="number">0</span>,i+j+u&gt;<span class="number">9</span>);</div><div class="line">			&#125;</div><div class="line">		val+=DP(w-need[<span class="number">0</span>]-need[<span class="number">0</span>]-need[u%<span class="number">10</span>],<span class="number">1</span>,<span class="number">1</span>,u&gt;<span class="number">9</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span></div><div class="line">	<span class="keyword">if</span>(s1)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">10</span>;i++)</div><div class="line">		&#123;</div><div class="line">			val+=DP(w-need[i]-need[(i+u)%<span class="number">10</span>],<span class="number">0</span>,<span class="number">0</span>,i+u&gt;<span class="number">9</span>);</div><div class="line">			val+=DP(w-need[i]-need[(i+u)%<span class="number">10</span>],<span class="number">1</span>,<span class="number">0</span>,i+u&gt;<span class="number">9</span>);</div><div class="line">		&#125;</div><div class="line">		val += DP(w-need[<span class="number">0</span>]-need[u%<span class="number">10</span>], <span class="number">1</span>, <span class="number">0</span>, u&gt;<span class="number">9</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span></div><div class="line">	<span class="keyword">if</span>(s2)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">10</span>;i++)</div><div class="line">		&#123;</div><div class="line">			val+=DP(w-need[i]-need[(i+u)%<span class="number">10</span>],<span class="number">0</span>,<span class="number">0</span>,i+u&gt;<span class="number">9</span>);</div><div class="line">			val+=DP(w-need[i]-need[(i+u)%<span class="number">10</span>],<span class="number">0</span>,<span class="number">1</span>,i+u&gt;<span class="number">9</span>);</div><div class="line">		&#125;</div><div class="line">		val += DP(w-need[<span class="number">0</span>]-need[u%<span class="number">10</span>], <span class="number">0</span>, <span class="number">1</span>, u&gt;<span class="number">9</span>);</div><div class="line">	&#125;</div><div class="line">	val%=P;</div><div class="line">	<span class="keyword">return</span> val;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">exec</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> t,x;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">4</span>;i&lt;=<span class="number">1000</span>;i++)</div><div class="line">	&#123;</div><div class="line">		DP(i,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>);</div><div class="line">        DP(i,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>);</div><div class="line">        DP(i,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>);</div><div class="line">        DP(i,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>);</div><div class="line">        DP(i,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>);</div><div class="line">        DP(i,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>);     </div><div class="line">	&#125;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;t);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=t;++i) </div><div class="line">	&#123;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</div><div class="line">        <span class="built_in">putchar</span>(<span class="string">'C'</span>), <span class="built_in">putchar</span>(<span class="string">'a'</span>), <span class="built_in">putchar</span>(<span class="string">'s'</span>), <span class="built_in">putchar</span>(<span class="string">'e'</span>), <span class="built_in">putchar</span>(<span class="string">' '</span>), <span class="built_in">putchar</span>(<span class="string">'#'</span>);</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d:"</span>,i);</div><div class="line">        <span class="built_in">putchar</span>(<span class="string">' '</span>);</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,DP(x,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>));</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	freopen(<span class="string">"subtraction.in"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span>);</div><div class="line">	freopen(<span class="string">"subtraction.out"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span>);</div><div class="line">    exec();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模拟/" rel="tag"># 模拟</a>
          
            <a href="/tags/计算几何/" rel="tag"># 计算几何</a>
          
            <a href="/tags/01分数规划/" rel="tag"># 01分数规划</a>
          
            <a href="/tags/DP/" rel="tag"># DP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/莫比乌斯反演/" rel="next" title="莫比乌斯反演">
                <i class="fa fa-chevron-left"></i> 莫比乌斯反演
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/5-6本周做题总结/" rel="prev" title="5-6本周做题总结">
                5-6本周做题总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/genji.jpg"
               alt="pb" />
          <p class="site-author-name" itemprop="name">pb</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pb0207" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://prostkhala.github.io/" title="ProSTKhala" target="_blank">ProSTKhala</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://allamend.blog.163.com/" title="allamend" target="_blank">allamend</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#星座"><span class="nav-number">1.</span> <span class="nav-text">星座</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入格式与数据范围"><span class="nav-number">1.2.</span> <span class="nav-text">输入格式与数据范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出格式"><span class="nav-number">1.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样例"><span class="nav-number">1.4.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解"><span class="nav-number">1.5.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#code"><span class="nav-number">1.5.1.</span> <span class="nav-text">code</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#W-的火星工程"><span class="nav-number">2.</span> <span class="nav-text">W 的火星工程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述-1"><span class="nav-number">2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入格式"><span class="nav-number">2.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出格式-1"><span class="nav-number">2.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样例-1"><span class="nav-number">2.4.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据范围"><span class="nav-number">2.5.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解-1"><span class="nav-number">2.6.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#code-1"><span class="nav-number">2.6.1.</span> <span class="nav-text">code</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-B-C"><span class="nav-number">3.</span> <span class="nav-text">A-B=C</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述-2"><span class="nav-number">3.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出格式"><span class="nav-number">3.2.</span> <span class="nav-text">输入输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样例-2"><span class="nav-number">3.3.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据范围-1"><span class="nav-number">3.4.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解-2"><span class="nav-number">3.5.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#code-2"><span class="nav-number">3.5.1.</span> <span class="nav-text">code</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pb</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
