<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="平衡树,线段树," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="二逼平衡树题目要求题目要求就是写一种数据结构，对于一个长度为$N(N≤50000)$的序列快速对以下的$M(M≤50000)$个操作快速的询问。  1.查询k在区间内的排名 2.查询区间内排名为k的值 3.修改某一位值上的数值 4.查询k在区间内的前驱(前驱定义为小于x，且最大的数) 5.查询k在区间内的后继(后继定义为大于x，且最小的数)   题解单纯的平衡树对于区间操作肯定会超时。所以我们可以">
<meta name="keywords" content="平衡树,线段树">
<meta property="og:type" content="article">
<meta property="og:title" content="“二逼平衡树”">
<meta property="og:url" content="http://pb0207.github.io/2017/06/20/二逼平衡树/index.html">
<meta property="og:site_name" content="pb0207">
<meta property="og:description" content="二逼平衡树题目要求题目要求就是写一种数据结构，对于一个长度为$N(N≤50000)$的序列快速对以下的$M(M≤50000)$个操作快速的询问。  1.查询k在区间内的排名 2.查询区间内排名为k的值 3.修改某一位值上的数值 4.查询k在区间内的前驱(前驱定义为小于x，且最大的数) 5.查询k在区间内的后继(后继定义为大于x，且最小的数)   题解单纯的平衡树对于区间操作肯定会超时。所以我们可以">
<meta property="og:updated_time" content="2017-06-23T07:19:39.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“二逼平衡树”">
<meta name="twitter:description" content="二逼平衡树题目要求题目要求就是写一种数据结构，对于一个长度为$N(N≤50000)$的序列快速对以下的$M(M≤50000)$个操作快速的询问。  1.查询k在区间内的排名 2.查询区间内排名为k的值 3.修改某一位值上的数值 4.查询k在区间内的前驱(前驱定义为小于x，且最大的数) 5.查询k在区间内的后继(后继定义为大于x，且最小的数)   题解单纯的平衡树对于区间操作肯定会超时。所以我们可以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pb0207.github.io/2017/06/20/二逼平衡树/"/>





  <title> “二逼平衡树” | pb0207 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pb0207</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pb0207.github.io/2017/06/20/二逼平衡树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/genji.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pb0207">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                “二逼平衡树”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T15:35:51+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="二逼平衡树"><a href="#二逼平衡树" class="headerlink" title="二逼平衡树"></a><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=3196" target="_blank" rel="external">二逼平衡树</a></h1><h2 id="题目要求"><a href="#题目要求" class="headerlink" title="题目要求"></a>题目要求</h2><p>题目要求就是写一种数据结构，对于一个长度为$N(N≤50000)$的序列快速对以下的$M(M≤50000)$个操作快速的询问。</p>
<blockquote>
<p>1.查询k在区间内的排名</p>
<p>2.查询区间内排名为k的值</p>
<p>3.修改某一位值上的数值</p>
<p>4.查询k在区间内的前驱(前驱定义为小于x，且最大的数)</p>
<p>5.查询k在区间内的后继(后继定义为大于x，且最小的数)</p>
</blockquote>
<hr>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>单纯的平衡树对于区间操作肯定会超时。所以我们可以用线段树套平衡树来实现。但是如果对于每个线段树结点都存一颗平衡树的所有信息，由于每个结点最坏需要$n$个结点来维护全序列，所以空间接受不了。于是我们对于平衡树和线段树分开实现，线段树每个节点记录一下对于平衡树的根，注意在平衡树中涉及旋转操作，所以在线段树中递归查询到某一层的时候，在平衡树中查询要把线段树编号也传进去。</p>
<p>下面给出每个操作实现的思路（Splay）</p>
<blockquote>
<p>1.查询k在区间内的排名</p>
<blockquote>
<p>对于跟普通线段树中一样的递归查询，当且仅当当前区间完全被包含在查询区间中到Splay中查询，$O(nlog^2n)$</p>
</blockquote>
<p>2.查询区间内排名为k的值</p>
<blockquote>
<p>这个操作不好实现，所以我们采用二分答案，二分这个第k的值，然后在区间中查询这个数的rank，然后对中点进行调整，$O(nlog^3n)$</p>
</blockquote>
<p>3.修改某一位值上的数值</p>
<blockquote>
<p>对于线段树递归修改，每一层的Splay都考虑这个点的修改，可以删除原来的点再插入现在的点。同时对于修改位置与当前线段树结点维护区间中点的关系，递归修改左儿子或右儿子。$O(nlog^2n)$</p>
</blockquote>
<p>4.查询k在区间内的前驱(前驱定义为小于x，且最大的数)</p>
<blockquote>
<p>对于跟普通线段树中一样的递归查询，当且仅当当前区间完全被包含在查询区间中到Splay中查询，$O(nlog^2n)$</p>
</blockquote>
<p>5.查询k在区间内的后继(后继定义为大于x，且最小的数)</p>
<blockquote>
<p>对于跟普通线段树中一样的递归查询，当且仅当当前区间完全被包含在查询区间中到Splay中查询，$O(nlog^2n)$</p>
</blockquote>
</blockquote>
<p>所以还是很好实现的么。但是我原来写的Splay完美应用了Splay插入后该节点旋转到根的性质，查询操作通过插入删除来实现，导致了空间和时间的大量浪费。</p>
<p>改用另外一种直接在Splay中遍历查找的方法，时空复杂度都基本降低至了原来的$\frac 1 2$。</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code:"></a>Code:</h3><h4 id="version1（slow）"><a href="#version1（slow）" class="headerlink" title="version1（slow）"></a>version1（slow）</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"> </div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">5e4</span>+<span class="number">1e3</span>+<span class="number">7</span>,M=N*<span class="number">123</span>,INF=<span class="number">1e8</span>+<span class="number">1e3</span>+<span class="number">7</span>;</div><div class="line"> </div><div class="line"><span class="keyword">struct</span> T&#123;</div><div class="line">	<span class="keyword">int</span> ls,rs,l,r;</div><div class="line">&#125;t[N*<span class="number">2</span>+<span class="number">1007</span>];</div><div class="line"> </div><div class="line"><span class="keyword">int</span> son[M][<span class="number">2</span>],fa[M],size[M],key[M],num[M],segcnt,splcnt,root[N*<span class="number">2</span>+<span class="number">1</span>],segroot;</div><div class="line"> </div><div class="line"><span class="keyword">int</span> n,m,a[N];</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	size[x]=size[son[x][<span class="number">0</span>]]+size[son[x][<span class="number">1</span>]]+num[x];</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotate</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> y=fa[x],z=fa[y],t=son[y][<span class="number">0</span>]==x;</div><div class="line">	<span class="keyword">if</span>(z)</div><div class="line">		son[z][son[z][<span class="number">1</span>]==y]=x;</div><div class="line">	fa[x]=z;</div><div class="line">	son[y][!t]=son[x][t];</div><div class="line">	fa[son[y][!t]]=y;</div><div class="line">	son[x][t]=y;</div><div class="line">	fa[y]=x;</div><div class="line">	pushup(y);</div><div class="line">	pushup(x);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">splay</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> x,<span class="keyword">int</span> s)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">while</span>(fa[x]!=s)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> y=fa[x],z=fa[y];</div><div class="line">		<span class="keyword">if</span>(z!=s)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span>(son[y][<span class="number">0</span>]==x^son[z][<span class="number">0</span>]==y)</div><div class="line">				rotate(x);</div><div class="line">			<span class="keyword">else</span></div><div class="line">				rotate(y);</div><div class="line">		&#125;</div><div class="line">		rotate(x);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(s==<span class="number">0</span>)</div><div class="line">		root[now]=x;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">splinsert</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> &amp;x,<span class="keyword">int</span> val,<span class="keyword">int</span> s)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span>(!x)</div><div class="line">	&#123;</div><div class="line">		x=++splcnt;</div><div class="line">		size[x]=num[x]=<span class="number">1</span>;</div><div class="line">		fa[x]=s;</div><div class="line">		son[x][<span class="number">0</span>]=son[x][<span class="number">1</span>]=<span class="number">0</span>;</div><div class="line">		key[x]=val;</div><div class="line">		splay(now,x,<span class="number">0</span>);</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(key[x]==val)</div><div class="line">	&#123;</div><div class="line">		num[x]++;</div><div class="line">		size[x]++;</div><div class="line">		splay(now,x,<span class="number">0</span>);</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	splinsert(now,son[x][val&gt;key[x]],val,x);</div><div class="line">	pushup(x);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> x=root[now];</div><div class="line">	<span class="keyword">while</span>(x&amp;&amp;val!=key[x])</div><div class="line">		x=son[x][val&gt;key[x]];</div><div class="line">	<span class="keyword">return</span> x;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">spldel</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	x=get(now,x);</div><div class="line">	<span class="keyword">if</span>(!x)</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	splay(now,x,<span class="number">0</span>);</div><div class="line">	<span class="keyword">if</span>(num[x]&gt;<span class="number">1</span>)</div><div class="line">	&#123;</div><div class="line">		num[x]--;</div><div class="line">		size[x]--;</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(!son[x][<span class="number">0</span>]||!son[x][<span class="number">1</span>])</div><div class="line">		root[now]=son[x][<span class="number">0</span>]+son[x][<span class="number">1</span>];</div><div class="line">	<span class="keyword">else</span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> y=son[x][<span class="number">1</span>];</div><div class="line">		<span class="keyword">while</span>(son[y][<span class="number">0</span>])</div><div class="line">			y=son[y][<span class="number">0</span>];</div><div class="line">		splay(root[now],y,x);</div><div class="line">		son[y][<span class="number">0</span>]=son[x][<span class="number">0</span>];</div><div class="line">		fa[son[y][<span class="number">0</span>]]=y;</div><div class="line">		root[now]=y;</div><div class="line">	&#125;</div><div class="line">	fa[root[now]]=<span class="number">0</span>;</div><div class="line">	pushup(root[now]);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">splchange</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> pos,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> k=a[pos];</div><div class="line">	spldel(now,k);</div><div class="line">	splinsert(now,root[now],val,<span class="number">0</span>);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">splrank</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">	splinsert(now,root[now],val,<span class="number">0</span>);</div><div class="line">	<span class="keyword">int</span> ret=size[son[root[now]][<span class="number">0</span>]];</div><div class="line">	spldel(now,val);</div><div class="line">	<span class="keyword">return</span> ret;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">splpre</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">	splinsert(now,root[now],val,<span class="number">0</span>);</div><div class="line">	<span class="keyword">int</span> x=son[root[now]][<span class="number">0</span>];</div><div class="line">	<span class="keyword">if</span>(x==<span class="number">0</span>)</div><div class="line">	&#123;</div><div class="line">		spldel(now,val);</div><div class="line">		<span class="keyword">return</span> -INF;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">while</span>(x&amp;&amp;son[x][<span class="number">1</span>])</div><div class="line">		x=son[x][<span class="number">1</span>];</div><div class="line">	<span class="keyword">int</span> ret=key[x];</div><div class="line">	spldel(now,val);</div><div class="line">	<span class="keyword">return</span> ret;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">splsuc</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">	splinsert(now,root[now],val,<span class="number">0</span>);</div><div class="line">	<span class="keyword">int</span> x=son[root[now]][<span class="number">1</span>];</div><div class="line">	<span class="keyword">if</span>(x==<span class="number">0</span>)</div><div class="line">	&#123;</div><div class="line">		spldel(now,val);</div><div class="line">		<span class="keyword">return</span> INF;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">while</span>(x&amp;&amp;son[x][<span class="number">0</span>])</div><div class="line">		x=son[x][<span class="number">0</span>];</div><div class="line">	<span class="keyword">int</span> ret=key[x];</div><div class="line">	spldel(now,val);</div><div class="line">	<span class="keyword">return</span> ret;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">splbuild</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=l;i&lt;=r;i++)</div><div class="line">			splinsert(now,root[now],a[i],<span class="number">0</span>);</div><div class="line">	<span class="keyword">return</span> root[now];</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">segbuild</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> now=++segcnt;</div><div class="line">	root[now]=splbuild(now,l,r);</div><div class="line">	t[now].l=l,t[now].r=r;</div><div class="line">	<span class="keyword">if</span>(l==r)</div><div class="line">		<span class="keyword">return</span> now;</div><div class="line">	<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</div><div class="line">	t[now].ls=segbuild(l,mid);</div><div class="line">	t[now].rs=segbuild(mid+<span class="number">1</span>,r);</div><div class="line">	<span class="keyword">return</span> now;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">segrank</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> mid=(t[now].l+t[now].r)&gt;&gt;<span class="number">1</span>;</div><div class="line">	<span class="keyword">int</span> ret=<span class="number">0</span>;</div><div class="line">	<span class="keyword">if</span>(t[now].l&gt;=l&amp;&amp;t[now].r&lt;=r)</div><div class="line">		<span class="keyword">return</span> splrank(now,val);</div><div class="line">	<span class="keyword">if</span>(l&lt;=mid)</div><div class="line">		ret+=segrank(t[now].ls,l,r,val);</div><div class="line">	<span class="keyword">if</span>(r&gt;mid)</div><div class="line">		ret+=segrank(t[now].rs,l,r,val);</div><div class="line">	<span class="keyword">return</span> ret;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">segpre</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> mid=(t[now].l+t[now].r)&gt;&gt;<span class="number">1</span>;</div><div class="line">	<span class="keyword">int</span> ret=-INF;</div><div class="line">	<span class="keyword">if</span>(t[now].l&gt;=l&amp;&amp;t[now].r&lt;=r)</div><div class="line">		<span class="keyword">return</span> max(ret,splpre(now,val));</div><div class="line">	<span class="keyword">if</span>(l&lt;=mid)</div><div class="line">		ret=max(ret,segpre(t[now].ls,l,r,val));</div><div class="line">	<span class="keyword">if</span>(r&gt;mid)</div><div class="line">		ret=max(ret,segpre(t[now].rs,l,r,val));</div><div class="line">	<span class="keyword">return</span> ret;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">segsuc</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> mid=(t[now].l+t[now].r)&gt;&gt;<span class="number">1</span>;</div><div class="line">	<span class="keyword">int</span> ret=INF;</div><div class="line">	<span class="keyword">if</span>(t[now].l&gt;=l&amp;&amp;t[now].r&lt;=r)</div><div class="line">		<span class="keyword">return</span> min(ret,splsuc(now,val));</div><div class="line">	<span class="keyword">if</span>(l&lt;=mid)</div><div class="line">		ret=min(ret,segsuc(t[now].ls,l,r,val));</div><div class="line">	<span class="keyword">if</span>(r&gt;mid)</div><div class="line">		ret=min(ret,segsuc(t[now].rs,l,r,val));</div><div class="line">	<span class="keyword">return</span> ret;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">segchange</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> pos,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> mid=(t[now].l+t[now].r)&gt;&gt;<span class="number">1</span>;</div><div class="line">	splchange(now,pos,val);</div><div class="line">	<span class="keyword">if</span>(t[now].l==t[now].r)</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	<span class="keyword">if</span>(pos&lt;=mid)</div><div class="line">		segchange(t[now].ls,pos,val);</div><div class="line">	<span class="keyword">if</span>(pos&gt;mid)</div><div class="line">		segchange(t[now].rs,pos,val);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">segquery</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> k)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> x=<span class="number">0</span>,y=INF;</div><div class="line">	<span class="keyword">while</span>(y-x&gt;<span class="number">1</span>)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> mid=(x+y)&gt;&gt;<span class="number">1</span>;</div><div class="line">		<span class="keyword">if</span>(segrank(segroot,l,r,mid)&gt;=k)</div><div class="line">			y=mid;</div><div class="line">		<span class="keyword">else</span></div><div class="line">			x=mid;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> x;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	freopen(<span class="string">"psh.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</div><div class="line">	freopen(<span class="string">"psh.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</div><div class="line">	segroot=segbuild(<span class="number">1</span>,n);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> op,l,r,val,x;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;op);</div><div class="line">		<span class="keyword">if</span>(op!=<span class="number">3</span>)</div><div class="line">			<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;l,&amp;r,&amp;val);</div><div class="line">		<span class="keyword">else</span></div><div class="line">			<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;x,&amp;val);</div><div class="line">		<span class="keyword">if</span>(op==<span class="number">1</span>)</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,segrank(segroot,l,r,val)+<span class="number">1</span>);</div><div class="line">		<span class="keyword">if</span>(op==<span class="number">2</span>)</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,segquery(l,r,val));</div><div class="line">		<span class="keyword">if</span>(op==<span class="number">3</span>)</div><div class="line">			segchange(segroot,x,val),a[x]=val;</div><div class="line">		<span class="keyword">if</span>(op==<span class="number">4</span>)</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,segpre(segroot,l,r,val));</div><div class="line">		<span class="keyword">if</span>(op==<span class="number">5</span>)</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,segsuc(segroot,l,r,val));</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="version2"><a href="#version2" class="headerlink" title="version2"></a>version2</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"> </div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">5e4</span>+<span class="number">1e3</span>+<span class="number">7</span>,M=N*<span class="number">61</span>,INF=<span class="number">1e8</span>+<span class="number">1e3</span>+<span class="number">7</span>;</div><div class="line"> </div><div class="line"><span class="keyword">struct</span> T&#123;</div><div class="line">	<span class="keyword">int</span> ls,rs,l,r;</div><div class="line">&#125;t[N*<span class="number">2</span>+<span class="number">1007</span>];</div><div class="line"> </div><div class="line"><span class="keyword">int</span> son[M][<span class="number">2</span>],fa[M],size[M],key[M],num[M],segcnt,splcnt,root[N*<span class="number">2</span>+<span class="number">1</span>],segroot;</div><div class="line"> </div><div class="line"><span class="keyword">int</span> n,m,a[N];</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	size[x]=size[son[x][<span class="number">0</span>]]+size[son[x][<span class="number">1</span>]]+num[x];</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotate</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> y=fa[x],z=fa[y],t=son[y][<span class="number">0</span>]==x;</div><div class="line">	<span class="keyword">if</span>(z)</div><div class="line">		son[z][son[z][<span class="number">1</span>]==y]=x;</div><div class="line">	fa[x]=z;</div><div class="line">	son[y][!t]=son[x][t];</div><div class="line">	fa[son[y][!t]]=y;</div><div class="line">	son[x][t]=y;</div><div class="line">	fa[y]=x;</div><div class="line">	pushup(y);</div><div class="line">	pushup(x);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">splay</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> x,<span class="keyword">int</span> s)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">while</span>(fa[x]!=s)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> y=fa[x],z=fa[y];</div><div class="line">		<span class="keyword">if</span>(z!=s)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span>(son[y][<span class="number">0</span>]==x^son[z][<span class="number">0</span>]==y)</div><div class="line">				rotate(x);</div><div class="line">			<span class="keyword">else</span></div><div class="line">				rotate(y);</div><div class="line">		&#125;</div><div class="line">		rotate(x);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(s==<span class="number">0</span>)</div><div class="line">		root[now]=x;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">splinsert</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> &amp;x,<span class="keyword">int</span> val,<span class="keyword">int</span> s)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span>(!x)</div><div class="line">	&#123;</div><div class="line">		x=++splcnt;</div><div class="line">		size[x]=num[x]=<span class="number">1</span>;</div><div class="line">		fa[x]=s;</div><div class="line">		son[x][<span class="number">0</span>]=son[x][<span class="number">1</span>]=<span class="number">0</span>;</div><div class="line">		key[x]=val;</div><div class="line">		splay(now,x,<span class="number">0</span>);</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(key[x]==val)</div><div class="line">	&#123;</div><div class="line">		num[x]++;</div><div class="line">		size[x]++;</div><div class="line">		splay(now,x,<span class="number">0</span>);</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	splinsert(now,son[x][val&gt;key[x]],val,x);</div><div class="line">	pushup(x);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> x=root[now];</div><div class="line">	<span class="keyword">while</span>(x&amp;&amp;val!=key[x])</div><div class="line">		x=son[x][val&gt;key[x]];</div><div class="line">	<span class="keyword">return</span> x;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">spldel</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">	x=get(now,x);</div><div class="line">	<span class="keyword">if</span>(!x)</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	splay(now,x,<span class="number">0</span>);</div><div class="line">	<span class="keyword">if</span>(num[x]&gt;<span class="number">1</span>)</div><div class="line">	&#123;</div><div class="line">		num[x]--;</div><div class="line">		size[x]--;</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(!son[x][<span class="number">0</span>]||!son[x][<span class="number">1</span>])</div><div class="line">		root[now]=son[x][<span class="number">0</span>]+son[x][<span class="number">1</span>];</div><div class="line">	<span class="keyword">else</span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> y=son[x][<span class="number">1</span>];</div><div class="line">		<span class="keyword">while</span>(son[y][<span class="number">0</span>])</div><div class="line">			y=son[y][<span class="number">0</span>];</div><div class="line">		splay(root[now],y,x);</div><div class="line">		son[y][<span class="number">0</span>]=son[x][<span class="number">0</span>];</div><div class="line">		fa[son[y][<span class="number">0</span>]]=y;</div><div class="line">		root[now]=y;</div><div class="line">	&#125;</div><div class="line">	fa[root[now]]=<span class="number">0</span>;</div><div class="line">	pushup(root[now]);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">splchange</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> pos,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> k=a[pos];</div><div class="line">	spldel(now,k);</div><div class="line">	splinsert(now,root[now],val,<span class="number">0</span>);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">splrank</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> x=root[now],y,ret=<span class="number">0</span>;</div><div class="line">	<span class="keyword">while</span>(x)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span>(key[x]&lt;val)</div><div class="line">			ret+=size[son[x][<span class="number">0</span>]]+num[x],x=son[x][<span class="number">1</span>];</div><div class="line">		<span class="keyword">else</span></div><div class="line">			x=son[x][<span class="number">0</span>];</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> ret;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">splpre</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> x=root[now],y,ret=-INF;</div><div class="line">	<span class="keyword">while</span>(x)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span>(key[x]&gt;=val)</div><div class="line">			y=x,x=son[x][<span class="number">0</span>];</div><div class="line">		<span class="keyword">else</span></div><div class="line">			ret=max(ret,key[x]),y=x,x=son[x][<span class="number">1</span>];</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> ret;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">splsuc</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> x=root[now],y,ret=INF;</div><div class="line">	<span class="keyword">while</span>(x)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span>(key[x]&gt;val)</div><div class="line">			ret=min(ret,key[x]),y=x,x=son[x][<span class="number">0</span>];</div><div class="line">		<span class="keyword">else</span></div><div class="line">			y=x,x=son[x][<span class="number">1</span>];</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> ret;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">splbuild</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=l;i&lt;=r;i++)</div><div class="line">			splinsert(now,root[now],a[i],<span class="number">0</span>);</div><div class="line">	<span class="keyword">return</span> root[now];</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">segbuild</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> now=++segcnt;</div><div class="line">	root[now]=splbuild(now,l,r);</div><div class="line">	t[now].l=l,t[now].r=r;</div><div class="line">	<span class="keyword">if</span>(l==r)</div><div class="line">		<span class="keyword">return</span> now;</div><div class="line">	<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</div><div class="line">	t[now].ls=segbuild(l,mid);</div><div class="line">	t[now].rs=segbuild(mid+<span class="number">1</span>,r);</div><div class="line">	<span class="keyword">return</span> now;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">segrank</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> mid=(t[now].l+t[now].r)&gt;&gt;<span class="number">1</span>;</div><div class="line">	<span class="keyword">int</span> ret=<span class="number">0</span>;</div><div class="line">	<span class="keyword">if</span>(t[now].l&gt;=l&amp;&amp;t[now].r&lt;=r)</div><div class="line">		<span class="keyword">return</span> splrank(now,val);</div><div class="line">	<span class="keyword">if</span>(l&lt;=mid)</div><div class="line">		ret+=segrank(t[now].ls,l,r,val);</div><div class="line">	<span class="keyword">if</span>(r&gt;mid)</div><div class="line">		ret+=segrank(t[now].rs,l,r,val);</div><div class="line">	<span class="keyword">return</span> ret;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">segpre</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> mid=(t[now].l+t[now].r)&gt;&gt;<span class="number">1</span>;</div><div class="line">	<span class="keyword">int</span> ret=-INF;</div><div class="line">	<span class="keyword">if</span>(t[now].l&gt;=l&amp;&amp;t[now].r&lt;=r)</div><div class="line">		<span class="keyword">return</span> max(ret,splpre(now,val));</div><div class="line">	<span class="keyword">if</span>(l&lt;=mid)</div><div class="line">		ret=max(ret,segpre(t[now].ls,l,r,val));</div><div class="line">	<span class="keyword">if</span>(r&gt;mid)</div><div class="line">		ret=max(ret,segpre(t[now].rs,l,r,val));</div><div class="line">	<span class="keyword">return</span> ret;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">segsuc</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> mid=(t[now].l+t[now].r)&gt;&gt;<span class="number">1</span>;</div><div class="line">	<span class="keyword">int</span> ret=INF;</div><div class="line">	<span class="keyword">if</span>(t[now].l&gt;=l&amp;&amp;t[now].r&lt;=r)</div><div class="line">		<span class="keyword">return</span> min(ret,splsuc(now,val));</div><div class="line">	<span class="keyword">if</span>(l&lt;=mid)</div><div class="line">		ret=min(ret,segsuc(t[now].ls,l,r,val));</div><div class="line">	<span class="keyword">if</span>(r&gt;mid)</div><div class="line">		ret=min(ret,segsuc(t[now].rs,l,r,val));</div><div class="line">	<span class="keyword">return</span> ret;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">segchange</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> pos,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> mid=(t[now].l+t[now].r)&gt;&gt;<span class="number">1</span>;</div><div class="line">	splchange(now,pos,val);</div><div class="line">	<span class="keyword">if</span>(t[now].l==t[now].r)</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	<span class="keyword">if</span>(pos&lt;=mid)</div><div class="line">		segchange(t[now].ls,pos,val);</div><div class="line">	<span class="keyword">if</span>(pos&gt;mid)</div><div class="line">		segchange(t[now].rs,pos,val);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">segquery</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> k)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> x=<span class="number">0</span>,y=INF;</div><div class="line">	<span class="keyword">while</span>(y-x&gt;<span class="number">1</span>)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> mid=(x+y)&gt;&gt;<span class="number">1</span>;</div><div class="line">		<span class="keyword">if</span>(segrank(segroot,l,r,mid)&gt;=k)</div><div class="line">			y=mid;</div><div class="line">		<span class="keyword">else</span></div><div class="line">			x=mid;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> x;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line"><span class="comment">//	freopen("psh.in","r",stdin);</span></div><div class="line"><span class="comment">//	freopen("psh.out","w",stdout);</span></div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</div><div class="line">	segroot=segbuild(<span class="number">1</span>,n);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> op,l,r,val,x;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;op);</div><div class="line">		<span class="keyword">if</span>(op!=<span class="number">3</span>)</div><div class="line">			<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;l,&amp;r,&amp;val);</div><div class="line">		<span class="keyword">else</span></div><div class="line">			<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;x,&amp;val);</div><div class="line">		<span class="keyword">if</span>(op==<span class="number">1</span>)</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,segrank(segroot,l,r,val)+<span class="number">1</span>);</div><div class="line">		<span class="keyword">if</span>(op==<span class="number">2</span>)</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,segquery(l,r,val));</div><div class="line">		<span class="keyword">if</span>(op==<span class="number">3</span>)</div><div class="line">			segchange(segroot,x,val),a[x]=val;</div><div class="line">		<span class="keyword">if</span>(op==<span class="number">4</span>)</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,segpre(segroot,l,r,val));</div><div class="line">		<span class="keyword">if</span>(op==<span class="number">5</span>)</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,segsuc(segroot,l,r,val));</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>（这代码270行，占了这篇博客的大部分篇幅呢。。。）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/平衡树/" rel="tag"># 平衡树</a>
          
            <a href="/tags/线段树/" rel="tag"># 线段树</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/21/wc2006水管局长/" rel="next" title="wc2006水管局长">
                <i class="fa fa-chevron-left"></i> wc2006水管局长
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/LCT/" rel="prev" title="LCT">
                LCT <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/genji.jpg"
               alt="pb" />
          <p class="site-author-name" itemprop="name">pb</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pb0207" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://prostkhala.github.io/" title="ProSTKhala" target="_blank">ProSTKhala</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://allamend.blog.163.com/" title="allamend" target="_blank">allamend</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二逼平衡树"><span class="nav-number">1.</span> <span class="nav-text">二逼平衡树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目要求"><span class="nav-number">1.1.</span> <span class="nav-text">题目要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解"><span class="nav-number">1.2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code"><span class="nav-number">1.2.1.</span> <span class="nav-text">Code:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#version1（slow）"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">version1（slow）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#version2"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">version2</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pb</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
